# GENERATED by tool/export_castles_to_ascii.dart
# Source: lib/src/castle.dart knownCastles
# Hand-editable from here on. Regenerate Dart with:
#   dart run tool/generate_castles.dart

=== name: 矢倉囲い
aliases: 矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. K . . . . . . .
. . . . . . . . .

=== name: 美濃囲い
aliases: 美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . K . .
. . . . . . . . .

=== name: 穴熊囲い
aliases: 穴熊

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
K . . . . . . . .

=== name: 金矢倉
parent: 矢倉囲い
aliases: 本矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P P . . . .
P . S G . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 銀矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P P . . . .
P . S S . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 片矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P . . . .
P . P . . . . . .
. K S G . . . . .
. . G . . . . . .

=== name: 総矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P P . . . .
. . S G S . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 菱矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P P . . .
. . S G S . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 矢倉穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P S . . . . . . .
L G G . . . . . .
K . . . . . . . .

=== name: 早囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . . . . .
. . . K . . . . .
. . G S . . . . .

=== name: 本美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P P P P
. . . . G G K . .
. . . . . . S . L

=== name: 片美濃
parent: 美濃囲い
aliases: 片美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P P P
. . . . . G K . .
. . . . . . S . L

=== name: 高美濃
parent: 美濃囲い
aliases: 高美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P . . .
. . . . . G . P P
. . . . G . K . .
. . . . . . S . L

=== name: 銀冠
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P P
. . . . . G P S .
. . . . G . K . .
. . . . . . . . L

=== name: ダイヤモンド美濃
parent: 美濃囲い
aliases: 銀ダイヤ

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P . P P
. . . . G G K S .
. . . . . . S . L

=== name: 木村美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P . . .
. . . . . G S P P
. . . . G . K . .
. . . . . . . . .

=== name: 左美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
P . S P . . . . .
. . K G . . . . .
. . . . G . . . .

=== name: 天守閣美濃
aliases: 天守閣囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P P . . . . . .
P K S . . . . . .
. . . G . . . . .
. . . . G . . . .

=== name: 居飛車穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P . . . . . . . .
L S . . . . . . .
K G . . . . . . .

=== name: 振り飛車穴熊

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . P
. . . . . . . S L
. . . . . . . G K

=== name: ビッグ4
parent: 穴熊囲い
aliases: ビッグフォー

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P . . . . . . . .
L S S . . . . . .
K G G . . . . . .

=== name: 松尾流穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P . . . . . . . .
S . . . . . . . .
L S . . . . . . .
K G . . . . . . .

=== name: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P P . . .
. . . . S . . . .
. . . K G G . . .

=== name: 中原囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P P . . . .
. . S K G . . . .
. . . . . G . . .

=== name: 雁木囲い
aliases: 雁木

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P . . . .
. . P S S . . . .
. . K G . . . . .
. . . . G . . . .

=== name: 中住まい

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P P . . .
. . . G S G . . .
. . . . K . . . .

=== name: ミレニアム
aliases: カマボコ囲い, トーチカ, ミレニアム囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P P P . . . . .
P S N . . . . . .
. K G G . . . . .
. . . . . . . . .

=== name: elmo囲い
aliases: エルモ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P P P . . .
. . G . S . . . .
. . . K G . . . .

=== name: 金無双
aliases: 二枚金

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P P P
. . . . . . K . .
. . . . G G S . L

=== name: アヒル囲い
aliases: アヒル

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P P P P P . . .
. . . . . . . . .
. S G K G S . . .

=== name: 居玉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . K . . . .

=== name: 箱入り娘

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P P . . .
. . . G . G . . .
. . . S K S . . .

=== name: ボナンザ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. . S . P . . . .
. . G K G . . . .

=== name: 対振り銀冠

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P P P . . . . . .
. S . G . . . . .
. . K . G . . . .
L . . . . . . . .

=== name: 角矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B . . . . . .
. K S G . . . . .
. . . . G . . . .

=== name: 天野矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . . . . .
. . S . . . . . .
. K G G . . . . .
. . . . . . . . .

=== name: 土居矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . . . . .
. K S G . . . . .
. . G . . . . . .

=== name: 菊水矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . . . . .
. . P S . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 富士見矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . N G . . . . .
. K G S . . . . .
. . . . . . . . .

=== name: 銀立ち矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P S . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 一文字矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. K G G . . . . .
. . . . . . . . .

=== name: 高矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. S S G . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 四角矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S S . . . . .
. K G G . . . . .
. . . . . . . . .

=== name: へこみ矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S P . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 流れ矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. K G S . . . . .
. . . . . . . . .

=== name: 流線矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . [SP] S . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 右矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . G S . .
. . . . . . G K .
. . . . . . . . .

=== name: 隅矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. S . . . . . . .
K G G . . . . . .
. . . . . . . . .

=== name: 矢倉早囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . . K . . . . .
. . G S . . . . .

=== name: ムリヤリ矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 無責任矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . [SG] . . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 悪形矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . [SGP] . . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 大盾囲い
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . [GS] [GS] . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 大隅囲い
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. S S . . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 金門矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. K G G . . . . .
. . . . . . . . .

=== name: 豆腐矢倉
parent: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S S . . . . .
. K G G . . . . .
. . . . . . . . .

=== name: 新型雁木
parent: 雁木囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P P . . .
. . P S S . . . .
. . K G . . . . .
. . . . G . . . .

=== name: オールド雁木

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S S . . . .
. . K G . . . . .
. . . . G . . . .

=== name: オリジナル雁木

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . . . . .
. . K G . S . . .
. . . . G . . . .

=== name: ツノ銀雁木
parent: 雁木囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P P . . .
. . P S S . . . .
. . K G . . . . .
. . . . G . . . .

=== name: 7七金型雁木

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G S S . . . .
. . K G . . . . .
. . . . G . . . .

=== name: 銀美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S G K . .
. . . . . . S . L

=== name: 金美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . G G K . .
. . . . . . G . L

=== name: 升田美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . G G K S .
. . . . . . . . L

=== name: 大山美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . G G K S .
. . . . . . S . L

=== name: 坊主美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . P
. . . . G G K . .
. . . . . . S . .

=== name: カブト美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . S .
. . . . . G K . .
. . . . . . S . L

=== name: ずれ美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . [GS] . . .
. . . . . [GS] K . .
. . . . . . . . L

=== name: ちょんまげ美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . N . .
. . . . . G K . .
. . . . . . S . L

=== name: 四枚美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. . . . G G K . .
. . . . . . S . L

=== name: 連盟美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . G G K . .
. . . . . . S N L

=== name: 美濃熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . S . P
. . . . . . G K L

=== name: 銀冠穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
L S . . . . . . .
K G . . . . . . .

=== name: 振り飛車銀冠穴熊

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . S . .
. . . . . . . S L
. . . . . . . G K

=== name: 四枚銀冠
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . G S S .
. . . . G . K . .
. . . . . . . . L

=== name: 片銀冠
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . G . S .
. . . . . . K . .
. . . . . . . . L

=== name: 端玉銀冠

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . S .
. . . . . . G K .
. . . . . . . . L

=== name: 振り飛車端玉銀冠

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . S .
. . . . . . . G K
. . . . . . . . L

=== name: 居飛車銀冠

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P P . . . . . . .
. S P . . . . . .
. . K . . . . . .
. . G . . . . . .

=== name: 居飛車金冠

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. G S . . . . . .
. . K . . . . . .
. . G . . . . . .

=== name: 居飛車金美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . K G . . . . .
. . G . G . . . .

=== name: 居飛車金無双

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . K . . . . . .
. . S G G . . . .

=== name: 角換わり穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
L S . . . . . . .
K G G . . . . . .

=== name: 入玉穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
L S G . . . . . .
K G . . . . . . .

=== name: 神吉流穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
L S S . . . . . .
K G . . . . . . .

=== name: 居飛穴音無しの構え
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P . . . . . . . .
L S . . . . . . .
K G . . . . . . .

=== name: 片穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. S . . . . . . .
K G . . . . . . .

=== name: 紙穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
L . . . . . . . .
K [GS] . . . . . . .

=== name: 裸穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
L . . . . . . . .
K . . . . . . . .

=== name: 一枚穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
L [GS] . . . . . . .
K . . . . . . . .

=== name: 二枚穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
L [GS] . . . . . . .
K [GS] . . . . . . .

=== name: 三枚穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
L [GS] . . . . . . .
K [GS] [GS] . . . . . .

=== name: 四枚穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
L [GS] [GS] . . . . . .
K [GS] [GS] . . . . . .

=== name: 五枚穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. [GS] . . . . . . .
L [GS] [GS] . . . . . .
K [GS] [GS] . . . . . .

=== name: 六枚穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. [GS] [GS] . . . . . .
L [GS] [GS] . . . . . .
K [GS] [GS] . . . . . .

=== name: 七枚穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. [GS] [GS] . . . . . .
L [GS] [GS] . . . . . .
K [GS] [GS] [GS] . . . . .

=== name: 八枚穴熊
parent: 穴熊囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. [GS] [GS] . . . . . .
L [GS] [GS] [GS] . . . . .
K [GS] [GS] [GS] . . . . .

=== name: 振り飛車ビッグ4

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . S S L
. . . . . . G G K

=== name: 振り飛車ミレニアム

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . N S .
. . . . . G G K .
. . . . . . . . .

=== name: 振り飛車エルモ

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . G . .
. . . . G K . . .

=== name: 振り飛車天守閣美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . S K .
. . . . . G . . .
. . . . G . . . .

=== name: 振り飛車四枚美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. . . . G G K . .
. . . . . . S . .

=== name: 振り飛車串カツ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . S . .
. . . . . G K G .
. . . . . . . . .

=== name: あずまや囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . . . . .
. . G K G . . . .

=== name: いかだ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S G K G S . .

=== name: いちご囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. K G . . . . . .
. . S . G . . . .

=== name: オリオン囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G P S . . . .
. . . K . . . . .

=== name: カギ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S S . . . . .
. . . K G . . . .

=== name: カタ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. S K G . . . . .

=== name: カニ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P . . . .
. . . K G . . . .
. . . . . G S . .

=== name: カニ缶囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S K G . . . .
. . . . . G S . .

=== name: カブト囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. . S . G . . . .
. . . K . . . . .

=== name: かんぴょう囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P P . . . .
. . G K G . . . .

=== name: セメント囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. . . G S G . . .
. . . . K . . . .

=== name: チョコレート囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . S . . . .
. . G K G . . . .

=== name: ツノ銀囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . S . . .
. . . . . . . . .
. . G K G . . . .

=== name: 片ツノ銀囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . . . . .
. . . . . . . . .
. . G K G . . . .

=== name: モノレール囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. N S G K G S N .

=== name: 串カツ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. G K G . . . . .
. . . . . . . . .

=== name: 文鎮囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . G . G . . .
. . . S K G . . .

=== name: 四段端玉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
K . . . . . . . .
P S . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 雲隠れ玉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P . . . . . . .
. K S . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 天空の城

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. K . . . . . . .
P P S . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 舟囲いDX

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. . S K G G . . .

=== name: 桐山流中原囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P P P P . . . .
. . S K G . . . .
. . . . . G . . .

=== name: 左山囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. S S . . . . . .
. G K G . . . . .
. . . . . . . . .

=== name: 無敵囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . S . . .
. . . G K G . . .

=== name: 裏アヒル囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S G K G S .

=== name: 裾固め

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P S . . . . . .
P K G . . . . . .
. . . . . . . . .

=== name: 角道不突き左美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. . K G . . . . .
. . B . G . . . .

=== name: 金多伝

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G S . . . . .
. . . K G . . . .
. . . . . . . . .

=== name: 銀多伝

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . S . . . .
. . . K G . . . .
. . . . . . . . .

=== name: 金盾囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G K G . . . .
. . . . . G . . .

=== name: 離れ金無双

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . K . .
. . . G . G S . L

=== name: 魔方陣

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. . . G K G . . .
. . . S G S . . .

