# GENERATED by tool/export_castles_to_ascii.dart
# Source: lib/src/castle.dart knownCastles
# Hand-editable from here on. Regenerate Dart with:
#   dart run tool/generate_castles.dart

=== name: いちご囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P . . . .
. . G K G . . . .
. . S . . . . . .

=== name: カニ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G S G . . . .
. . _ K _ . . . .

=== name: カタ囲い
parent: カニ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. P B . . . . . .
. K G S . . . . .
. . . . . . . . .

=== name: カブト囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. . G K G . . . .
. . . . . . . . .

=== name: 銀矢倉
parent: カニ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. P S S . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 金矢倉
parent: カニ囲い
aliases: 矢倉囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. P S G . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 総矢倉
parent: 金矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S G S . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 菱矢倉
parent: 総矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . . . . .
. . S G . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 富士見矢倉
parent: 総矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . . . .
. . P P S . . . .
. P S G . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 高矢倉
parent: 金矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. K S G . . . . .
. _ G . . . . . .
. . B . . . . . .

=== name: 四角矢倉
parent: 銀矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S S . . . . .
. K G G . . . . .
. . . . . . . . .

=== name: 角矢倉
parent: カニ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S B . . . . .
. K G G . . . . .
. . . . . . . . .

=== name: 豆腐矢倉
parent: 金矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. _ . . _ . . . .
. . P P . . . . .
. P S . . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 隅矢倉
parent: 金矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P . P . . . . . .
S P N . . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 流れ矢倉
parent: カニ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . _ G S . . . .
. B G . _ . . . .
. . . . . . . . .

=== name: 金門矢倉
parent: カニ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S P . S . . .
. K G _ G . . . .
. . . . . . . . .

=== name: へこみ矢倉
parent: 金門矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P _ . . . . .
. P S P . . . . .
. K G G . . . . .
. . . . . . . . .

=== name: 一文字矢倉
parent: カニ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S G S G . . .
. . . . . . . . .
. . . . . . . . .

=== name: カギ囲い
parent: カニ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . G S . . . .
. . K _ G . . . .
. . . . . . . . .

=== name: オールド雁木
parent: カニ囲い
aliases: 雁木囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S S . . . .
. . G . G . . . .
. . . K . . . . .

=== name: 新型雁木
parent: ツノ銀雁木

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . _ S . S . . .
. . G B G _ _ . .
. . . . . . . R .

=== name: 菊水矢倉
parent: カニ囲い
aliases: しゃがみ矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P N G [!S] . . . .
. S G . . . . . .
L K . . . . . . .

=== name: 流線矢倉
parent: 菊水矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P N G S . . . .
. S G . . . . . .
. K . . . . . . .

=== name: 悪形矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G . . . . . .
. K S . . . . . .
. . . . . . . . .

=== name: 矢倉早囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. P S G . . . . .
. _ K . . . . . .
. . . G . . . . .

=== name: 天野矢倉
parent: 矢倉早囲い
aliases: 片矢倉, 藤井矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. P S G . . . . .
. _ K G . . . . .
. . . . . . . . .

=== name: 土居矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. P S G _ . . . .
. _ K _ G . . . .
. . B . . . . . .

=== name: ムリヤリ矢倉
ply: max 16

. . . . . . . . .
. . . . . _ . . .
. . . . _ . . . .
. . . _ . . . . .
. . _ . . . . P .
. . . P . . . . .
. P S . . . . . .
. . . B . . . . .
. . . . . . . . .

=== name: カニ缶囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. B G S . . . . .
. N K G . . . . .

=== name: オリジナル雁木

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . _ .
. . . . . . _ * .
. . P . P _ * . .
. . S P _ * . . .
. . K _ G . . . .
. . B G . . . . .

=== name: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. B K _ G S . . .
. . S G . . . . .

=== name: 舟囲いDX
parent: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. . K G G S . . .
. . . . . . . . .

=== name: 居飛車金無双
parent: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . K G G . . . .
. . S . . . . . .

=== name: 天守閣囲い
parent: 舟囲い
aliases: ▲7八金型天守閣囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P . . . . . . .
. K _ . . . . . .
. B G . . . . . .
. N S . . . . . .

=== name: チョコレート囲い
parent: 舟囲い
aliases: 屋根裏矢倉, 王冠

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P P P . . . . .
. K N G . . . . .
. S G . . . . . .
. . . . . . . . .

=== name: 左美濃
parent: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . G [!K] [!K] [!K] .
. . . G _ . . . .

=== name: 角道不突き左美濃
parent: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P P P . . . . .
. B S . . . . . .
. . K G . . . . .

=== name: 居飛車金美濃
parent: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
P P B G . . . . .
. K G . . . . . .
. N S . . . . . .

=== name: 升田美濃
parent: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B G S . . . .
. _ S _ . . . . .
. . K G . . . . .

=== name: 天守閣美濃
parent: 左美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P P . . . . . .
. K . . . . . . .
. . S . . . . . .
. . . G . . . . .

=== name: 四枚美濃
parent: 天守閣美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S G . . . . .
. . S . . . . . .
. . . G . . . . .

=== name: 居飛車銀冠
parent: 左美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P . . . . . . .
. S . . . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 居飛車金冠
parent: 金矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P . . . . . . .
. G . . . . . . .
. K . . . . . . .
. . . . . . . . .

=== name: 端玉銀冠
parent: 天守閣美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P . . . . . . .
. S . . . . . . .
K . G . . . . . .
L N . . . . . . .

=== name: かんぴょう囲い
parent: 居飛車銀冠

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
L S . . . . . . .
K . G . . . . . .
_ N . . . . . . .

=== name: 四枚銀冠
parent: 居飛車銀冠

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. S S G . . . . .
. . G . . . . . .
. . . . . . . . .

=== name: 串カツ囲い
parent: 舟囲い
aliases: 早咲玉, 端美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
K S . . . . . . .
L N . . . . . . .

=== name: 四枚穴熊
aliases: 4枚穴熊

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P . . . . . . .
L S _ . . . . . .
K N G . . . . . .

=== name: 居飛車穴熊
aliases: イビ穴

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
L S G . . . . . .
K N G . . . . . .

=== name: 振り飛車穴熊
aliases: 振り穴

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . [!R] [!R] S L
. . . . . [!R] [!R] N K

=== name: 松尾流穴熊
parent: 居飛車穴熊

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. P . G . . . . .
L S G . . . . . .
K N S . . . . . .

=== name: 神吉流穴熊
parent: 左美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . B P . . . . .
L S S _ G . . . .
K N . G _ . . . .

=== name: 銀冠穴熊
parent: 居飛車銀冠

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P P . . . . . .
. S . . . . . . .
L G G . . . . . .
K N . . . . . . .

=== name: 居飛穴音無しの構え
parent: 銀冠穴熊

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P . . . . . . .
. S P . . . . . .
L G G . . . . . .
K N B . . . . . .

=== name: ビッグ4
parent: 居飛穴音無しの構え

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. S S . . . . . .
L G G . . . . . .
K N . . . . . . .

=== name: 矢倉穴熊
parent: 金矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. P . G . . . . .
L S G . . . . . .
K N . . . . . . .

=== name: 角換わり穴熊

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . S P . . . . .
. P . [SGK] . . . . .
. K G . . . . . .
. . . . . . . . .

=== name: 紙穴熊

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P P P
. . . . . _ _ S L
. . . . . _ _ N K

=== name: 振り飛車銀冠穴熊
parent: 振り飛車穴熊

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P . .
. . . . . . . S .
. . . . . . G . L
. . . . . . . N K

=== name: 振り飛車ビッグ4
parent: 振り飛車銀冠穴熊

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . S S .
. . . . . . G G L
. . . . . . . N K

=== name: 文鎮囲い
parent: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . N . . . . . .
. S K G G S . . .
. _ _ _ _ _ _ R .

=== name: 箱入り娘
parent: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . . . . .
. . K G . . . . .
. . S G . . . . .

=== name: 金盾囲い
parent: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . . . . .
. . K G . . . . .
. . _ G . . . . .

=== name: 大盾囲い
parent: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . . . . .
. . . G . . . . .
. . K S . . . . .
. . _ G . . . . .

=== name: ミレニアム囲い
parent: 舟囲い
aliases: トーチカ, トーチカ囲い, かまぼこ囲い, かまくら囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . N . . . . . .
. S . . . . . . .
. K G . . . . . .

=== name: セメント囲い
parent: 舟囲い
aliases: カタツムリ, トラック囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S S . . . .
. . K G G . . . .
. . . . . . . . .

=== name: ボナンザ囲い
parent: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. . K G G . . . .
. . . . . . . . .

=== name: エルモ囲い
aliases: elmo囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . K S . . . . .
. . G _ . . . . .

=== name: 左山囲い
parent: エルモ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . K S _ . . . .
. . G _ G . . . .

=== name: 無責任矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S G . . . . .
. . G . K . . . .
. . . . . . . . .

=== name: あずまや囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . S . P . . . .
. . . . S . . . .
. . . . . . . . .
. . . G K G . . .

=== name: 四段端玉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
* * * . . . . . .
K [SGK] [SGK] . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 中原囲い
aliases: 中原玉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G . . S . . .
. . . K G . . . .

=== name: 中住まい

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P . P P P . . .
. . . _ K . . . .
. . . _ . . . . .

=== name: 桐山流中原囲い
parent: 中住まい

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G _ K S . . .
. . . _ G . . . .

=== name: アヒル囲い
parent: 中住まい
aliases: 金開き, 大阪囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P P . . .
. . . S K S . . .
. . G . . . G . .

=== name: 裏アヒル囲い
parent: 中住まい
aliases: 不死鳥囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P P . . .
. . S . K . S . .
. . . G . G . . .

=== name: 無敵囲い
aliases: 初心者囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S R S . . .
. . . G K G . . .

=== name: 早囲い
aliases: 壁囲い, 早美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P P P .
. . . . . S K _ .
. . . . . G . N .

=== name: 振り飛車エルモ
parent: 早囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P P P .
. . . . . S K _ .
. . . . . . G . .

=== name: ずれ美濃
parent: 早囲い
aliases: 簡易囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P P P .
. . . . . S K . .
. . . . G . . . .

=== name: 大隅囲い
aliases: 大住囲い, 三手囲い, 金立囲い, 金立美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P P P .
. . . . . G K _ .
. . . . . . S . .

=== name: 連盟美濃
parent: 大隅囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P P P .
. . . . . G _ K .
. . . . G _ S N .

=== name: 片美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P P P .
. . . . [!GS] _ S K .
. . . . . G _ N .

=== name: 美濃囲い
parent: 片美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P P .
. . . . G _ S K .
. . . . _ G _ N .

=== name: ちょんまげ美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . . . . P _ P
. . . . . . S K .
. . . . . G . . .

=== name: 高美濃囲い
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . G . P .
. . . . . _ S K .
. . . . . G _ . .

=== name: 片銀冠
parent: 片美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . . . P . S .
. . . . . _ G K .
. . . . . _ _ . .

=== name: 銀冠
parent: 片銀冠

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . . . G . S .
. . . . . _ G K .
. . . . . . _ . .

=== name: 銀美濃
parent: 片美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P . . .
. . . . S _ S K .
. . . . . G _ . .

=== name: 金美濃
parent: 早囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P P P .
. . . . . S G K .
. . . . . . . . .

=== name: 振り飛車四枚美濃
parent: 高美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. . . . . G . . .
. . . . . . S K .
. . . . . G . . .

=== name: ダイヤモンド美濃
parent: 美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. . . . G _ S K .
. . . . _ G _ . .

=== name: 木村美濃
parent: 片美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. . . . . _ G K .
. . . . . . . . .

=== name: 大山美濃
parent: 片美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P . .
. . . . . P S P .
. . . . . . S K .
. . . . . G . N L

=== name: 美濃熊囲い
parent: 片美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . _ S S *
. . . . . G . * K

=== name: 裾固め
parent: 木村美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . P .
. . . . . G G K .
. . . . . . . . .

=== name: 右矢倉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . S . .
. . . . . . G K .
. . . . . . . . .

=== name: 振り飛車ミレニアム
aliases: 振りミレ

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . N . .
. . . . . . . . .
. . . . . . . K .

=== name: 振り飛車端玉銀冠

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . S .
. . . . . . G . K
. . . . . . . . L

=== name: 振り飛車串カツ囲い
aliases: 右端美濃囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . [!R] [!R] S K
. . . . . [!R] [!R] N L

=== name: 振り飛車天守閣美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P P .
. . . . . . . K .
. . . . . . S . .
. . . . . G . . .

=== name: 金無双
parent: 大隅囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P P P P .
. . . . G G K S .
. . . . . . . N .

=== name: 離れ金無双
parent: 大隅囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P P .
. . . G G _ K S .
. . . . . . . N .

=== name: 坊主美濃
parent: ちょんまげ美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . _ .
. . . . . . . _ .
. . . . . . P _ .
. . . . . . S K .
. . . . . G . . .

=== name: カブト美濃

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . _ .
. . . . . . . _ .
. . . . . . S _ .
. . . . . . S K .
. . . . . G . N .

=== name: 片ツノ銀囲い
parent: 舟囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . . . . .
. P . S P P . . .
. B K G G . . . .
. . . . . . . . .

=== name: ツノ銀囲い
parent: 片ツノ銀囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . P . . .
. P . S P S . . .
. B K G G . . . .
. . . . . . . . .

=== name: いかだ囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. _ K . _ S . . .
. N B G S G . . .

=== name: モノレール囲い

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P . . . . . . . .
L . N S B S . . .
_ _ _ _ _ _ _ R _
. . . . . . . . .

=== name: 銀多伝

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. . . . . S . . .
. . . . . G K . .
. . . . . . . . .

=== name: 金多伝

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. . . . . G . . .
. . . . . G K . .
. . . . . . . . .

=== name: 居玉
igyoku: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

