# Castle / strategy templates derived from bioshogi
# (https://github.com/akicho8/bioshogi).
#
# Names and (file, rank, piece-type) coordinate data are treated as factual
# information not subject to copyright. The ASCII art expression of the
# original bioshogi source is NOT carried over -- only the structured data.
# License of this file: MIT (matching the rest of this project).
#
# Source ASCII parsed by: tool/import_bioshogi.dart

# Last regenerated: 2026-05-27T18:19:32.219421
# Source: attack_info.rb (246 metadata rows)
#  ∩  shape_info.rb (394 ASCII templates)

=== name: 矢倉
side: ibisha
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. P S . . . . . .
. . . . . . . R .
. . . . . . . . .

=== name: 矢倉▲3七銀戦法
side: ibisha
ply: max 25
outbreak_skip: true
kill_count_lteq: 0

. . . . . k b . .
. . . . . _ g . .
. . . . _ . s . .
. . . _ . . . _ .
. . . . _ . _ . .
. . . . . _ . . .
. . S . _ . S P .
. . G _ . . . R .
. . B K . . . . .

=== name: 矢倉棒銀
side: ibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . S .
. . S . . P . S .
. . G . . . . R .
. . . . _ . . N L

=== name: 脇システム
outbreak_skip: true

. . . . _ . . . .
. r . . . . g . .
. . . . . g s . .
. . . b . . . . .
. . . . . . . . .
. . . . . B . . .
. . S G . . . . .
. . G . . . . R .
. . . . _ . . . .

=== name: 森下システム
ply: max 29
outbreak_skip: true
kill_count_lteq: 0
visited: B 7 9

. . . . . . b . .
. r . . . _ g . .
. . . . _ . s . .
. . . _ . . . . .
. . . . _ . . . .
. . . . . _ . . .
. . S G _ . _ P .
. . G B . . . R .
. . . K . . . . .

=== name: 同型矢倉
side: ibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. r . . . b g k .
. . . . . g s . .
. . . . . . . . .
. p _ _ _ _ _ P .
. . . . . . . . .
. . S G . . . . .
. K G B . . . R .
. . . . . . . . .

=== name: 四手角
outbreak_skip: true
only_pawns_in_hand: true
visited: B 3 5
visited: B 3 7
visited: B 4 8
visited: B 5 9
any: vR 8 2 7 2 6 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . . . . . B .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 雀刺し
outbreak_skip: true
only_pawns_in_hand: true
any: B 6 8 7 9

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . _ . . .
. . . . _ . N . L
. . . . . . . . R
. . . . . . . . .

=== name: 矢倉旧24手組
side: ibisha
ply: 24
outbreak_skip: true
kill_count_lteq: 0

. . . . . k b . .
. r . s g . g . .
. . . p . . s . .
. p p . p . . . .
. . . . . . . . .
. . . . P . P P .
. . S . . P . . .
. . G . G S . R .
. . B K . . . . .

=== name: 矢倉新24手組
side: ibisha
ply: 24
outbreak_skip: true
kill_count_lteq: 0

. . . . . k b . .
. r . s . . g . .
. p . p . g s . .
. . p . p . . . .
. . . . . . . . .
. . . . P . P P .
. . S . . P . . .
. . G . G S . R .
. . B K . . . . .

=== name: 矢倉中飛車
side: ibisha
outbreak_skip: true
kill_count_lteq: 0
only_pawns_in_hand: true
visited: R 2 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ . . . .
. . . _ P P P . .
. . _ P . S _ . .
. B G S R . . . .
. . . . . G . . .

=== name: 英春流かまいたち戦法
outbreak_skip: true
kill_count_lteq: 0
visited: S 4 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P _ P . . . .
. P _ P S P P P P
. B . . . . . R .
. . . . . . _ . .

=== name: 中原流急戦矢倉
side: ibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . G . . .
. B G . . . . . .
. . . K . . . . .

=== name: 阿久津流急戦矢倉
side: ibisha
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . B . . . .
. . . . . . . . .
. . . . . . . . .
. . G . G . . . .
. . . K . . . . .

=== name: 米長流急戦矢倉
side: ibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . P . . .
. . _ P . . . . .
. B G _ G . . R .
. . . K . . . . .

=== name: 藤森流急戦矢倉
parent: 米長流急戦矢倉
side: ibisha
visited: S 6 6

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. b . . . g . . .
. . S . _ . . . .
P . . . . . . . .
. . _ . . . . . .
. B . . . . . . .
. . . . . . . . .

=== name: 屋敷流二枚銀
aliases: 忍者銀, ニンニン戦法
outbreak_skip: true
only_pawns_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . ? S . S . . .
. P _ ? _ ? _ _ .
. B G . . . . R .
. . . K _ G . . .

=== name: 雁木戦法
side: ibisha
outbreak_skip: true
only_pawns_in_hand: true
any: R 4 8 2 8 2 9

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. . . S . . . . .
. . . . . . . . .
. N . . . . . . .

=== name: 相掛かり
side: ibisha
ply: max 6
outbreak_skip: true
kill_count_lteq: 0
mutual: true

. . . . . . . . .
. . . . . . g . .
. . . . . . . . .
. . . . . . . . .
. p . . . . . P .
. . . . . . . . .
. . . . . . . . .
. . G . . . . . .
. . . . . . . . .

=== name: 相掛かり棒銀
parent: 相掛かり
side: ibisha
outbreak_skip: true
hand_eq: P
mutual: true
any: vR 8 2 8 4 8 5 8 6

. . . . . . . . .
. . . . . . g . .
. . . . . . . p .
. . . . . . . . .
. . . . . . . _ .
. . . . . . . _ .
. . . . . . P S .
. . G . . . . R .
. . . . . . . N .

=== name: 塚田スペシャル
parent: 相掛かり
outbreak_skip: true
only_pawns_in_hand: true
dropped: P 2 4

. . _ . . . . . .
. . . . . . g . .
. . . _ . . . p .
. . . p _ _ _ P p
. . . . . . . . .
. . . . . . . R P
. . . . . . . . .
. . G . . . . . .
. . . . . . . . .

=== name: 中原流相掛かり
parent: 相掛かり
side: ibisha
outbreak_skip: true

. . . . . . s . .
. . . . . . g . .
. . . . . . . . .
. . . . . . . . p
. . . . . . . . .
. . . . . . _ R P
. . . . . . S . .
. . G . . . . . .
. . S . . . . . .

=== name: 5手爆弾
ply: 5
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. p . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 7手爆弾
ply: 7
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . p P .
. p . . . . . . .
. . P . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 必笑ひっかけ戦法
parent: 5手爆弾
aliases: 原内流
ply: 7
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . p .
. p . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G . . . . . .
. . . . . . . . .

=== name: ノーガード戦法
ply: max 21
kill_only: true

. . . . k . s +R .
. . . . . . . . .
. . . . . . b . .
. . . . . . . . .
. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. S . . . . . . .
. . . . K . . . .

=== name: 横歩取り
side: ibisha
outbreak_skip: true

. . . . . . s . .
. . . . . . g b .
. . . . . . . . .
. . . . . . R . .
. . . . . . . . .
. r P . . . . . .
. . . . . . . . .
. B G . . . . . .
. . S . . . . . .

=== name: 相横歩取り
parent: 横歩取り
side: ibisha
outbreak_skip: true
mutual: true
hand: B

. . . . . . . . .
. . . . . . g . .
. . . . . . _ . .
. . . . . . R . .
. . . . . . . . .
. . r . . . . . .
. . _ . . . . . .
. . G . . . . . .
. . . . . . . . .

=== name: 青野流
parent: 横歩取り
outbreak_skip: true
only_pawns_in_hand: true

. . . . . . s . .
. . . . . . g . .
. . . . . . b . .
. . . . . . R . .
. . . . . . . . .
. r P . . . . . .
. . . . . . . . .
. B G . K . . . .
. . S . . . . . .

=== name: 勇気流
parent: 横歩取り
outbreak_skip: true
only_pawns_in_hand: true

. . . . . . s . .
. . . . . . g . .
. . . . . . b . .
. . . . . . R . .
. . . . . . . . .
. r P . . . . . .
. . . . . . . . .
. B G K . . . . .
. . S . . . . . .

=== name: 竹部スペシャル
parent: 横歩取り
aliases: 竹部流
ply: 19
only_pawns_in_hand: true

. . . . . . s . .
. . . . . . . . .
. . . . . . ? . .
. . . . . . _ . .
. . . . . . . . .
. r P . . . . . .
. . B . . . . . .
. B G . . . . . .
. . S . . . . . .

=== name: △3三角型空中戦法
outbreak_skip: true
order_key: second

. . . . . . . . .
. . . . . . g b .
. . . . . . . . .
. . . . . . p R .
. . . . . . . . .
. . r . . . . . .
. . B . . . . . .
. . G . . . . . .
. . S . K G S . .

=== name: 中座飛車
parent: △3三角型空中戦法
aliases: △8五飛車戦法, 横歩取り△8五飛
ply: 20
outbreak_skip: true
order_key: second

. . . . . . s . .
. . . . . . g b .
. . . . . . . p .
. . r . . . p . .
. . . . . . . R .
. . . . . . . . .
. . B . . . . . .
. S G . . . . . .
. . . . . . . . .

=== name: △3三桂戦法
outbreak_skip: true
order_key: second

. . . . . . . . .
. . . . . . g b .
. . . . . . . . .
. . . . . . p R .
. . . . . . . . .
. . r . . . . . .
. . N . . . . . .
. . G . . . . . .
. . S . K G S . .

=== name: 中原飛車
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . _ . R . . . .
. . . . . . . . .
. S G . . S . . .
. . . K G . . . .

=== name: 袖飛車
outbreak_skip: true
kill_count_lteq: 0
visited: R 2 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . . R . .
. . . . . . . . .

=== name: △7二飛亜急戦
parent: 袖飛車
outbreak_skip: true
kill_count_lteq: 0
order_key: second

. . . . . . . . .
. . . . . . r . .
. . . . . s b . .
. . . . . . . . .
. . . . . . . . .
. . . _ P P P . .
. . _ . S . . . .
. B K . . S R . .
. . . . . . . . .

=== name: 森安流袖飛車穴熊
ply: max 25
outbreak_skip: true
kill_count_lteq: 0
any: vK 2 1 3 2 2 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . p . .
. . . . . . . . .
. . . . . . P . .
. . . . . P _ P P
. . . . . _ R . L
. . . . _ G S N K

=== name: 羽生式袖飛車
ply: max 5
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. . . . . . . . .
. p . . . . . . .
. . . . . . . . .
. . ? . . . P . .
. . ? . . . R . .
. . . . . . . . .

=== name: 加藤流袖飛車
parent: 袖飛車
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . r . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. . K S G . R . .
. . . G . . . . .

=== name: 棒玉袖飛車
parent: 袖飛車
outbreak_skip: true
kill_count_lteq: 0
visited: K 4 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . K . .
. . . . . . R . .
. . . . . . . . .

=== name: 初手▲3六歩戦法
ply: 1
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 2手目△7四歩戦法
ply: 2
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 右四間飛車
side: ibisha
outbreak_skip: true
only_pawns_in_hand: true
visited: R 2 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . R . . .
. . . . . . . . .

=== name: 右四間飛車急戦
parent: 右四間飛車
side: ibisha
outbreak_skip: true

. . . . . . . . .
. . . . . r . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. . . . . . . . .
. . . . . R . . .
L . . . . . . . .

=== name: 右四間飛車左美濃
parent: 右四間飛車
side: ibisha
outbreak_skip: true
only_pawns_in_hand: true
any: B 7 7 8 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . . . . .
. . S . G R . . .
. . . G _ . . . .

=== name: 右四間飛車超急戦
parent: 右四間飛車
side: ibisha
ply: max 9
outbreak_skip: true
kill_count_lteq: 0
any: R 4 8 2 8

. . . . . . _ . .
. . . . . . s b .
. . . . . . _ . .
. . . . . p . . .
. . . . _ P . . .
. . . _ . . . . .
. . _ . . . . . .
. B . . . . . . .
. . . . . . . . .

=== name: 角換わり
side: ibisha
outbreak_skip: true
kill_only: true
hand_eq: B
visited: +B 8 8

. . . . . . . . .
. r . . . . . . .
. . . . . . +B . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . R .
. . . . . . . . .

=== name: 一手損角換わり
side: ibisha
outbreak_skip: true
kill_only: true
order_key: second
hand_eq: B
visited: +B 8 8

. . . . . . . . .
. r . . . . . +B .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . R .
. . . . . . . . .

=== name: 角換わり腰掛け銀旧型
side: ibisha
outbreak_skip: true
hand_eq: B

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. . . . P . N . .
. . . . G . . R .
. . . . . . . . .

=== name: 角換わり腰掛け銀
side: ibisha
outbreak_skip: true
hand_eq: B

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. . . . P . N . .
. . . . . G . . .
. . . . . . . R .

=== name: 角換わり棒銀
side: ibisha
outbreak_skip: true
hand_eq: B

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . S .
. . . . . . . S .
. . . . . . . R .
. . . . . . . . .

=== name: 角換わり早繰り銀
side: ibisha
outbreak_skip: true
hand_eq: B

. . . . . . . . .
. . . . . . g . .
. . . . p . s . .
. . . . . . . . .
. . . . . . . P .
. . P . . S P . .
. . . P P P . . .
. . . . . . . R .
. . . . . . . . .

=== name: 木村定跡
outbreak_skip: true
hand_eq: B

. . . . . . . . .
. r . . g . g k .
. . n . . . s . .
. . . . s . . . .
. p . . . P . P .
. . . . S . . . .
. . S . . . N . .
. K G . G . . R .
. . . . . . . . .

=== name: 新ポンポン桂
outbreak_skip: true
hand_eq: B
op_hand_eq: B
visited: N 3 7

. . . . . . . . .
. r . . . . g . .
. . _ . . p s p .
. . p _ . _ . . .
. . . . _ N . P .
. . . . . . . . .
. . . . . . . . .
. . . . . . . R .
. . . . . . . . .

=== name: 3手目▲7七角戦法
ply: 3
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . p . .
. . . . . . . . .
. . P . . . . . .
. . B . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 4手目△3三角戦法
ply: 4
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. p . . . . p . .
. . . . . . . . .
. . P . . . . . .
. . B . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 筋違い角
outbreak_skip: true
dropped: B 4 5
hand_empty: true

. . . . . . . . .
. . _ _ _ . . . .
. . . p p p _ p .
. . . _ _ _ p . .
. . . _ . B . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 相筋違い角
outbreak_skip: true
mutual: true
any: vB 6 5 7 6
dropped: B 4 5
hand_empty: true

. . . . . . . . .
. . _ _ _ . . . .
. . . p p p _ p .
. . . _ _ _ p . .
. . . . . B . . .
. . . _ _ _ . . .
. P _ P P P . . .
. . . . . . _ . .
. . . . . . . . .

=== name: 筋違い角阪田流
side: furibisha
ply: max 11
outbreak_skip: true
dropped: B 4 5
hand_empty: true

. . . . . . . . .
. r _ _ _ . . . .
. . . p p p _ p .
. . . _ _ _ p . .
. . . _ . B . . .
. . P . . . . . .
. . G . . . . . .
. _ _ _ _ _ _ R .
. . . . . . . . .

=== name: 筋違い角蟻地獄戦法
outbreak_skip: true
only_pawns_in_hand: true
hand: P

. . . . . . . . .
. . . . . . g . .
. . . . . . s . .
. . . . . p _ . .
. . . . . _ . . .
. . . . _ P P . .
. . . _ . S . . .
. . B . . . . R .
. . . . . . . . .

=== name: ゴリ違い角
ply: max 13
outbreak_skip: true
hand_empty: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . p .
. . . b . . p B .
. . . P . . . . .
. . G . . . . . .
. . . . . . . R .
. . . . . . . . .

=== name: 引き角
outbreak_skip: true
only_pawns_in_hand: true
visited: B 8 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B . . . . . .

=== name: 鳥刺し
outbreak_skip: true
kill_count_lteq: 0
any: vR 5 2 4 2 3 2 2 2 3 4

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . . . .
. . P . . P . _ .
. . K _ . . . R .
. . B . . . . . .

=== name: 嬉野流
ply: max 2
outbreak_skip: true
kill_count_lteq: 0
visited: S 7 9

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . . . . .
. . . . . . . . .

=== name: 新嬉野流
parent: 嬉野流
ply: max 10
outbreak_skip: true
only_pawns_in_hand: true
visited: S 6 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . S . . P .
. B . . _ . . R .
. . _ . . . . . .

=== name: 飯島流引き角戦法
outbreak_skip: true
kill_count_lteq: 0
visited: K 7 9
any: vR 5 2 4 2 3 2 2 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P P . . . . . .
. K S _ . . . R .
. . . G . . . . .

=== name: 飯島流相掛かり引き角
aliases: 飯島流相掛かり引き角戦法
side: ibisha
outbreak_skip: true
only_pawns_in_hand: true
visited: B 8 8
any: vR 8 1 8 2 8 3 8 4 8 5 8 6

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . . _ .
P . P . . P . _ .
. . G _ . . . R .
. . B . . . _ . .

=== name: ドラゴンスペシャル
outbreak_skip: true
kill_count_lteq: 0
visited: S 5 9

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . _ .
. . . . . . _ . .
. . . . . _ . . .
. . . . _ . . . .
. . G _ S . . R .
. . B K . . S . .

=== name: クルクル角
outbreak_skip: true
visited: B 7 5

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. _ . . . . . . .
_ . P P B . . . .
. . . . . . . R .
. N . . . . . . .

=== name: 棒銀
side: ibisha
outbreak_skip: true
visited: S 2 7

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . S .
. . . . . . P . .
. . . . . . . R .
. . . . . . . . .

=== name: 原始棒銀
side: ibisha
outbreak_skip: true
no_pawn_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . . . . . . .
. . . . . . P S .
. . . . . . . R .
. . . . K . . . .

=== name: 速攻棒銀
parent: 棒銀
aliases: 対矢倉急戦棒銀
side: ibisha
ply: max 12
outbreak_skip: true
kill_count_lteq: 0
visited: S 2 7

. . . . . . . . .
. . . . . . . . .
. . . . . . s . .
. . . . . . p . .
. . . . . . . P .
. . . . . . . S .
. . _ . . . P . .
. B . . . . . R .
. . . . K . . . .

=== name: 屋敷流二枚銀棒銀型
side: ibisha
outbreak_skip: true
only_pawns_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . ? S . . . S .
. P _ ? _ ? . _ .
. B G . . . . R .
. . . K _ G . . .

=== name: 早繰り銀
outbreak_skip: true
visited: S 3 7

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S P . .
. . . . . P . . .
. . . . . . . R .
. . . . . . _ . .

=== name: 極限早繰り銀
parent: 早繰り銀
ply: max 16
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . p . .
. . . . . . P . .
. . P . . S . . .
. . . . . . . . .
. B . . . . . R .
. . . . K . . . .

=== name: △3三金型早繰り銀
parent: 角換わり早繰り銀
outbreak_skip: true
order_key: second
hand: B

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. . . . . . . . .
. p . . . . . . .
. . . . . S P . .
. . G . . P _ _ .
. . . . . . . R .
. . . . . . . . .

=== name: 腰掛け銀
side: ibisha
outbreak_skip: true
visited: S 4 7

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S P . . .
. . . . P . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 鎖鎌銀
outbreak_skip: true
hand_not_in: B

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ P S . .
. . . . P _ P . .
. . . . . . . . .
. . . . . . . . .

=== name: UFO銀
outbreak_skip: true
only_pawns_in_hand: true
visited: S 2 7

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . S . .
. . . . . . P . .
. . . . . . . R .
. . . . . . . . .

=== name: 棒金
outbreak_skip: true
visited: G 2 7

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . G .
. . . . . . P . .
. . . . . . . R .
. . . . . . . . .

=== name: きｍきｍ金
outbreak_skip: true
kill_count_lteq: 0
visited: G 7 7

. . . . . . . . .
. . . . . . r b .
. . . . . . . . .
. . . . . p . . .
. . . . . . p . .
. . . G . . . . .
. . . . . . . . .
. B . . . . . . .
. . . . . . . . .

=== name: 早繰り金
outbreak_skip: true
visited: G 3 7

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . G P . .
. . . . . P . . .
. . . . . . . R .
. . . . . . . . .

=== name: ゴリラの右手
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . G . . .
. . . . . . N . .
. . . . . S . R .
. . . . . . . . .

=== name: UFO金
outbreak_skip: true
visited: G 2 7

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . G . .
. . . . . . P . .
. . . . . . . R .
. . . . . . . . .

=== name: ▲5七金戦法
aliases: ▲4六金戦法, 金立ち戦法
outbreak_skip: true
kill_count_lteq: 0
any: vR 5 1 5 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . G . . . .
. . K S . S . . .
. . . G . . . . .

=== name: カニカニ金
outbreak_skip: true
only_pawns_in_hand: true
any: B 7 7 8 8

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ . . . .
. . . _ P . . . .
. . . P G P . . .
. . G S . S . . .
. . . K . . . . .

=== name: ▲4六銀右急戦
outbreak_skip: true
kill_count_lteq: 0
any: vR 5 2 4 2 3 2 2 2

. . . . . . . . .
. . . . . . . . .
. . . . . . b . .
. . . . . . p . .
. . . . _ . P . .
. . . _ . S . . .
. . _ . . . . . .
. B K . . _ . R .
. . S . . . . . .

=== name: ▲4六銀左急戦
outbreak_skip: true
kill_count_lteq: 0
any: vR 5 2 4 2 3 2 2 2

. . . . . . . . .
. . . . . . . . .
. . . . . . b . .
. . . . . . p . .
. . . . _ . P . .
. . . _ . S . . .
. . _ . . . . . .
. B K . . S . R .
. . . . . . . . .

=== name: エルモ急戦
outbreak_skip: true
kill_count_lteq: 0
any: G 5 9 4 9
any: vR 4 2 3 2

. . . . . . . . .
. . . . . . . . .
. . . . . . b . .
. . . . . p p . .
. . . . _ . . P .
. . . _ P . . . .
. . _ P S . . . .
. B K S . . . R .
. . G _ . . . . .

=== name: 山田定跡
aliases: 美崎定跡
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . r s . .
. . . . . _ b . .
. . . . . p p . .
. . . . . . P P .
. . . . P . . . .
. . . . S P . . .
. . K . G S . R .
. . . G . . . . .

=== name: 鷺宮定跡
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . r s . .
. . . . . _ b . .
. . . . . . p . .
. . . . . . . . .
. . . . . . P . .
. . . . S P . . .
. . K . . . R . .
. . . . . . . . .

=== name: ▲4五歩早仕掛け
outbreak_skip: true
kill_count_lteq: 0
any: vR 5 2 4 2 3 2 2 2

. . . . . . . . .
. . . . . . . . .
. . . . . . b . .
. . . . . p . . .
. . . . _ P . . .
. . . _ P . . . .
. . _ . . . . . .
. B K . . . . R .
. . . . . . . . .

=== name: 左美濃急戦
aliases: 居角左美濃急戦
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . [!s] . .
. . . . . p . . .
. . . . _ . . P .
. . . _ . P . . .
. . _ . P S . . .
. B S . G . . R .
. . K G . . . . .

=== name: へなちょこ急戦
aliases: へな急
outbreak_skip: true
kill_count_lteq: 0
any: vR 5 2 4 2 3 2 2 2

. . . . . . . . .
. . . . . . . . .
. . . . . . b . .
. . . . . p . . .
. . . . _ P . P .
. . . _ _ . . . .
_ . _ . . . N . .
. B K . G S . R .
. . S . . . . . .

=== name: 玉頭位取り
ply: max 41
outbreak_skip: true
any: vK 9 1 8 1 8 2 7 2 6 2

. . . . . . . . .
. . . . . . . . .
. . p . . . . . .
. . _ . . . . . .
. . P . . . . . .
. . S . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 6筋位取り
ply: max 41
outbreak_skip: true
any: vK 9 1 8 1 8 2 7 2 6 2

. . . . . . . . .
. . . . . . . . .
. . . p . . . . .
. . . _ . . . . .
. . . P . . . . .
. . . S . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 5筋位取り
ply: max 41
outbreak_skip: true
any: vK 9 1 8 1 8 2 7 2 6 2

. . . . . . . . .
. . . . . . . . .
. . . . p . . . .
. . . . _ . . . .
. . . . P . . . .
. . . . S . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: ショーダンオリジナル
parent: 5筋位取り
outbreak_skip: true
only_pawns_in_hand: true
visited: S 5 7
any: vR 8 1 8 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . . . .
. . P . S . . . .
. P . P . . . _ .
. B G . . . . R .
. N . K . . . . .

=== name: 銀雲雀
parent: 5筋位取り
outbreak_skip: true
kill_count_lteq: 0
visited: S 5 7
any: vK 9 1 8 1 8 2 7 2 6 2

. . . . . . . . .
. . . . . . . . .
. . . . p . . . .
. . . . _ . . . .
. . . . P . . . .
. . . _ S . . . .
. . _ P . . . . .
. B K _ . . . R .
. . _ . . . . . .

=== name: ポンポン桂
aliases: 富沢キック
outbreak_skip: true
kill_count_lteq: 0
visited: N 3 7
any: S 4 8 3 8

. . . . . . . n .
. . . . . r _ . .
. . . . . s b p .
. . . . . p . . .
. . . . _ N . P .
. . . _ . . . . .
. . _ . . . . . .
. B . . . . . R .
. . . . . . . . .

=== name: 金無双急戦
outbreak_skip: true
kill_count_lteq: 0
any: R 2 6 2 8
any: vR 5 2 4 2 3 2 2 2 1 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. B K G G . . . .
. . S . . . . . .

=== name: △2三歩戦法
outbreak_skip: true
order_key: second

. . . . . . . . .
. . . . . . g b .
. . . . . . . . .
. . . . . . p . .
. . . . . . . . .
. r P . . . . . .
. P . . . . . . .
. B G . . . . R .
. . S . K G S . .

=== name: △4五角戦法
outbreak_skip: true
order_key: second
dropped: B 6 5

. . . . . . . . .
. . . . . . g s .
. . . . . . . . .
. . . . . . p R .
. . . B . . . . .
. . r . . . . . .
. . . . . . . . .
. . G . . . . . .
. . S . K G S . .

=== name: 対振り持久戦
outbreak_skip: true
kill_count_lteq: 0
any: vR 5 2 4 2 3 2 2 2 1 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B . . . . . .
. . K . . . . . .
. . . . . . . . .

=== name: へなちょこ持久戦
outbreak_skip: true
kill_count_lteq: 0
visited: B 8 8

. . . . . . . . .
. . . . . . . r .
. . . . . . b . .
. . . . . p . . .
. . . . . . . P .
. . . B . P . . .
_ . _ . . . N . .
. . K . G . . R .
. . S . . . . . .

=== name: 一直線穴熊
outbreak_skip: true
only_pawns_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B G . . . . .
L _ G S . . . . .
K N S . . . . . .

=== name: 2手目△6二銀戦法
ply: 2
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. . . . . . . . .

=== name: 丸山ワクチン
ply: max 11
outbreak_skip: true
hand_eq: B

. . . . k . . . .
. . . . r . . s .
. . . . . . . . .
p . . . p . p . .
. . . . . . . P .
P . . . . . . . .
. . . . . . . . .
. . S . . . . R .
. . . . K . . . .

=== name: 超速▲3七銀
aliases: 超速
ply: max 17
outbreak_skip: true
visited: S 3 7

. . . . _ . . . .
. . . . r . . . .
. . . . . . b . .
. . . . . . . . .
. . . . p . . . .
. . . . . S . . .
. . _ . P . . . .
. . . . . . . R .
. . . . _ . . . .

=== name: 超急戦
ply: max 19
hand_eq: B N P*2
visited: +R 2 4

. . . . k . . +R .
. . . _ r _ . . .
. . . . . . b . .
. . . . . . p . .
. . . . . . . . .
. . P . P . . . .
. . . . . . . . .
. S . . . . . . .
. . . G K _ . . .

=== name: 村田システム
ply: max 15
outbreak_skip: true
kill_count_lteq: 0
hand_empty: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . . . .
. P P P . P . . .
. B G S . S . R .
. . . . K G . . .

=== name: 新村田システム
ply: max 30
outbreak_skip: true
hand_eq: P
only_pawns_in_hand: true
visited: S 3 7
any: R 2 6 2 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. P P P P P . . .
. B G . . . . . .
. . . . . G . . .

=== name: 右玉
outbreak_skip: true
any: S 6 7 5 7

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S N . .
. . . . . K G . .
. . . . . . . R .

=== name: 矢倉右玉
parent: 右玉
side: ibisha
outbreak_skip: true
only_pawns_in_hand: true
visited: K 5 9

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . P P . .
. . S . . S N . .
. B G . . K . . .
. . . . . . . . .

=== name: 羽生流右玉
parent: 右玉
outbreak_skip: true
any: S 7 7 8 8
hand: B

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S N . .
. . . . . K G . .
. . . . . . . R .

=== name: 角換わり右玉
parent: 右玉
side: ibisha
outbreak_skip: true
hand: B

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . S N . .
. . G . G K _ . .
. . . . . . . R .

=== name: 雁木右玉
parent: 右玉
side: ibisha
outbreak_skip: true
only_pawns_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P P . . .
. . . S S G . . .
. . G _ _ K . . .
. . . . . . . R .

=== name: リッチブリッジ
parent: 雁木右玉
aliases: 金銀橋
outbreak_skip: true
only_pawns_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P P P P . .
. P ? [SG+S] [SG+S] [SG+S] N P .
. . [SG+S] . . . K _ .
. . . . . . . . .

=== name: ツノ銀型右玉
parent: 右玉
outbreak_skip: true
only_pawns_in_hand: true
any: B 7 7 8 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . S . . .
. . G _ G K . . .
. . . . . . . R .

=== name: 三段右玉
parent: 右玉
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P P . .
. . . . . K N . .
. . . . . G _ . .
. . . . . . . R .

=== name: 清野流岐阜戦法
parent: 右玉
outbreak_skip: true
only_pawns_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . . . . .
. . . S . P P P .
. . . . . G N S .
. B . . G K . . .
. . . . . . . R .

=== name: 間宮久夢流
parent: 右玉
outbreak_skip: true
any: G 2 6 5 7

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P . P .
. . . . P S P . .
. . . . . K N . .
. . . . . . . . .
. . . . . . . . .

=== name: 風車
parent: 右玉
outbreak_skip: true
only_pawns_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P P P P . .
. P N S . S N . .
. . G B . ? ? . .
. . . . R . . . .

=== name: 新風車
parent: 風車
outbreak_skip: true
only_pawns_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . P P . .
. . B S P S N . .
. . G . . K . . .
. . . . . G . R .

=== name: アヒル戦法
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S K S . . .
. . G . . . G . .

=== name: 裏アヒル戦法
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . K . S . .
. . . G . G . . .

=== name: つくつくぼうし戦法
outbreak_skip: true
kill_count_lteq: 0
visited: R 2 6

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . P .
. . R . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: ひねり飛車
aliases: 縦歩取り, 児玉屋組
outbreak_skip: true
only_pawns_in_hand: true
visited: R 2 6

. . . . . . . . .
. r . . . . . . .
. . . . . . _ . .
. . . . . . p . .
. . . . . . . . .
. . . . . . R . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 耀龍ひねり飛車
parent: ひねり飛車
outbreak_skip: true
kill_count_lteq: 0
any: vR 8 2 8 4

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . p . .
. . . . . . . . .
. . . . . . R . .
. P . . . . . . .
. . S . . . . . .
. . . G . . . . .

=== name: xaby角戦法
parent: 一手損角換わり
ply: max 8
outbreak_skip: true

. . . . . . . . .
. r _ _ _ _ _ s .
. p . . . . . . .
. . . . . . . . .
. . . . . . p . .
. . . . B . . . .
. . . . . . . . .
. _ . . . . . . .
. . . . . . . . .

=== name: 鏡の左早繰り銀
parent: 一手損角換わり
aliases: 新xaby角戦法
ply: max 10
outbreak_skip: true

. . . . . . . . .
. _ _ _ g _ r s .
. p . . . . . . .
. . _ . . . _ . .
. . . _ . _ p . .
. . . . B . . . .
. . S . . . . . .
. . _ _ _ _ _ R .
. . . . . . . . .

=== name: 目くらまし戦法
aliases: 浮き浮き飛車戦法
ply: max 8
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . b . .
. . . . . . p . .
. . . . . . _ P .
. . . . . . _ R .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 地下鉄飛車
outbreak_skip: true
visited: R 3 9
visited: R 2 9

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
R . . . . . . . .

=== name: ウソ矢倉
side: ibisha
ply: max 8
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. p . . . . . . .
. . P P . . . . .
. P S . . . . P .
. B . . . . . R .
. . . . . . . . .

=== name: きんとうん戦法
ply: 9
outbreak_skip: true

. . . . . . s . .
. r . . . . g b .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G . . . . . .
. B . . . . . R .
. . S . . . . . .

=== name: 都成流△3一金
ply: max 9
outbreak_skip: true
hand_eq: P

. . . . . . . . .
. . . . . . . . .
. . . . . . p . .
. . . . . . . . .
. . . . . . . . .
. r P . . . . . .
. . . . . . . . .
. B S . . . . . .
. N G . . . . . .

=== name: 花村流名古屋戦法
outbreak_skip: true
hand_eq: P
only_pawns_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . b . .
. . . . . . . . .
. . P P P . r . .
. P . S . _ p . .
. . . G . . . . .
. . . . . S G R .
. . B . K . . . .

=== name: 腰掛け金
outbreak_skip: true
visited: G 4 7

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . G P . . .
. . . . P . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 暴銀
outbreak_skip: true
kill_only: true
hand: P

. . . . . . . . l
. . . . . . . . _
. . . . . . . . _
. . . . . . . . S
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 棒玉
outbreak_skip: true
only_pawns_in_hand: true
visited: K 3 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . K .
. . . . . . . R .
. . . . . . . . .

=== name: 中飛車
side: furibisha
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . R . . . .
. . . . . . . . .

=== name: 原始中飛車
side: furibisha
ply: max 3
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . ? . . . . . .
. B . . R . . . .
. . ? . . . . . .

=== name: 中飛車ミレニアム
side: furibisha
outbreak_skip: true
visited: K 3 8
any: R 5 8 5 9

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . N . .
. . . . . . . . .
. . . . . . . K .

=== name: 先手中飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0
order_key: first
any: B 7 7 8 8

. . . . . . . . .
. r . . . . . b .
. _ . . . . _ . .
. . . . . _ . . .
. . . . . . . . .
. . . _ . . . . P
. . . . _ . . . .
. . . . R . . . .
. . . . . . . . .

=== name: 矢倉流中飛車
side: ibisha
ply: max 23
outbreak_skip: true
kill_count_lteq: 0
order_key: second
only_pawns_in_hand: true
visited: S 5 7

. . . . . . . . .
. r . . . . . k .
. . . . s . b . .
. . . . . . . . .
. p . . . . . . .
. . . . . S . . .
. . B . . . . . .
. . . . R . . K .
. . . . . . . . .

=== name: 飛騨の中飛車合掌造り
side: furibisha
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . . . .
P . P P S P . . P
. P B G . S P P .
. R . . . . G K .
L . . . . . . . L

=== name: ツノ銀中飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B S _ S . P .
. _ G _ _ . . . .
. . _ _ R . . . .

=== name: 英ちゃん流中飛車
side: furibisha
ply: max 13
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . . . .
. . . . R . . . .
. . _ . . . . . .

=== name: 中飛車左穴熊
side: furibisha
outbreak_skip: true
any: R 5 6 5 7 5 8 5 9

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
L . . . . . . . .
K . . . . . . . .

=== name: ▲5五龍中飛車
parent: 原始中飛車
side: furibisha
ply: max 8
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. p . . . . . . .
P . . . P . . . .
B . . . . . . . .
. . . . R . . . .
. . . . . . . . .

=== name: タランチュラ戦法
outbreak_skip: true
hand_empty: true

. . . . . . . . .
. . . . . . . . .
. . . . . . n . .
. . . . . . . +b .
. . . . . . . . .
. . . . . . . . .
. . B . _ . . . .
. S . . R . . S .
. . . . . . . . .

=== name: ゴキゲン中飛車
side: furibisha
ply: max 8
outbreak_skip: true
kill_count_lteq: 0
any: B 7 7 8 8

. . . . . . . . .
. r . . . . . b .
. _ . . . . _ . .
. . . . . _ . . .
. . . . . . . . .
. . . _ . . . . .
. . . . _ . . . .
. . . . R . . . .
. . . . . . . . .

=== name: 遠山流
parent: ゴキゲン中飛車
outbreak_skip: true
hand: B

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . . . _ . P P .
. . . . R . G _ .
. . . . K . S . .

=== name: 5筋位取り中飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ . . . .
. . . . P . . . .
. . . . _ . . . .
. . . . _ . . . .
. . . . R . . . .
. . . . . . . . .

=== name: ヒラメ戦法
aliases: 平目
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S R . S K .
. . . . G G . . .

=== name: カニカニ銀
parent: 原始中飛車
outbreak_skip: true
kill_count_lteq: 0
only_pawns_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . S . . .
B . N P . P . . .
. . . . R . . . .
. . . G K G . . .

=== name: 四間飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0
visited: R 2 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . R . . . . .
. . . . . . . . .

=== name: ノーマル四間飛車
parent: 四間飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. P B . P P P P .
. _ . R . _ S K .
. . _ . _ G . . .

=== name: 四間飛車ミレニアム
parent: 四間飛車
side: furibisha
outbreak_skip: true
visited: K 3 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . N . .
. . . R . . . . .
. . . . . . . K .

=== name: 角道オープン四間飛車
parent: 四間飛車
side: furibisha
ply: max 4
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . b .
. . . . . . _ . .
. . . . . _ . . .
. . . . _ . . . .
. . . _ . . . . .
. . _ P . . . . .
. B . R . . . . .
. . . . . . . . .

=== name: はく式四間飛車
parent: 四間飛車
side: furibisha
outbreak_skip: true
dropped: B 7 7
hand_empty: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B . . . . . .
. . . R . . . . .
. . . . . . . . .

=== name: 耀龍四間飛車
parent: 四間飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0
any: vR 8 2 7 2 6 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . R . G K . .
. . . . . . S . .

=== name: 藤井システム
parent: 四間飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0
any: vK 1 1 3 2 2 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . N . _
. . . R . _ S . .
. . . . K G _ . .

=== name: 室岡システム
parent: 四間飛車
outbreak_skip: true
kill_count_lteq: 0
visited: G 4 9
any: vK 1 1 3 2 2 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . _
. . . R . G . _ .
. . . . K . S . .

=== name: 立石流四間飛車
parent: 四間飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0
any: vB 2 2 3 3

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. . _ _ . _ . . .
. . P P _ . . . .
. . . _ . . . . .
. . _ . . . . . .
. B G R . . . . .
. . S . . . . . .

=== name: レグスペ
parent: 四間飛車
aliases: 白色レグホンスペシャル
outbreak_skip: true
hand: B

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . G S L
. . . . . . G N K

=== name: やばボーズ流
parent: 四間飛車
outbreak_skip: true
visited: K 4 8
hand: B

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. P . S . . . . .
. _ G R . . K . .
. . . . . . . . .

=== name: 錆刀戦法
parent: 四間飛車
aliases: 宗歩四間飛車, 錆刀四間飛車
outbreak_skip: true
dropped: B 2 8

. . . . . . . . .
. r . . . . . . .
. . _ . . . . . .
. . p _ . . . . .
. . . P _ . . . .
. . P . P _ . . .
. . S . S . P . .
. . . R . . K B .
. . . . . . . . .

=== name: 幻想四間飛車
parent: 四間飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0
visited: R 6 8

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. . . . . . . . .
. p . . . . . . .
. . P P S . . . .
. P B . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: 魔界四間飛車
parent: 四間飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G . . . . . .
. . . . . . . . .
. . . R . . . . .
. . . . . . . . .

=== name: 三間飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: 初手▲7八飛戦法
parent: 三間飛車
aliases: 猫だまし戦法
ply: 1
outbreak_skip: true
order_key: first
visited: R 2 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: 2手目△3二飛戦法
parent: 三間飛車
ply: 2
outbreak_skip: true
kill_count_lteq: 0
order_key: second

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: ノーマル三間飛車
parent: 三間飛車
aliases: クラシック三間飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. P B . . P P P .
. _ R . G _ S K .
. . _ . _ G . . .

=== name: 3→4→3戦法
parent: 三間飛車
ply: 12
outbreak_skip: true
kill_count_lteq: 0
order_key: second
visited: R 6 8

. . . . . . . . .
. . . . . . . b .
. . . . . . _ . .
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
. . _ P . . . P .
. B R . . . K _ .
. . . . . . . . .

=== name: 戸辺流4→3戦法
parent: 3→4→3戦法
ply: 10
outbreak_skip: true
kill_count_lteq: 0
order_key: second
visited: R 6 8

. . . . . . . . .
. . . . . . . b .
. . . . . . _ . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . _ P . . . P .
. B R . . . K _ .
. . . . . . . . .

=== name: 真部流
parent: 三間飛車
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. . B . . G . . .
. . R . . . S K .
. . . . . G . . .

=== name: 三間飛車ミレニアム
parent: 三間飛車
side: furibisha
outbreak_skip: true
visited: K 3 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . N . .
. . R . . . . . .
. . . . . . . K .

=== name: △3三飛戦法
parent: 三間飛車
outbreak_skip: true
kill_only: true
order_key: second
hand: B

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R P . . P P .
. . . _ _ . _ _ _
. . . . . . . . .

=== name: コーヤン流三間飛車
parent: 三間飛車
aliases: コーヤン流, 中田功XP
side: furibisha
outbreak_skip: true
kill_count_lteq: 0
any: K 4 8 3 9
any: vB 5 1 4 2 3 3

. . . . . . . . k
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B . S . N . .
. . R . . . S . .
. . . . . . . . .

=== name: 下町流三間飛車
parent: 三間飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . k
. . . . . . . . .
. . . . . . . . .
. r . . . . . . .
. p P . . . . . .
. . R P P . . . .
. . N S B P P P .
. . G . . . S K .
. . . . . G . . .

=== name: 神吉流三間飛車
parent: 三間飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . k . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P P . P . .
. . B G S P . P P
. . R _ _ _ _ K _
. . . . . . . . .

=== name: 菅井流三間飛車
parent: 三間飛車
side: furibisha
outbreak_skip: true
hand_eq: B
visited: R 2 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . G . P . . . .
. . R . . . . . .
. . . . . . . . .

=== name: うっかり三間飛車
parent: 三間飛車
side: furibisha
ply: max 6
outbreak_skip: true
kill_count_lteq: 0
visited: R 2 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . p . .
. p . . . . . . .
. . P . P . . . .
. P . . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: 三間飛車藤井システム
parent: 三間飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0
any: vK 1 1 3 2 2 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . P
. . P P . . P . .
. . B S . . . . .
. . R . . . S . .
. . . G K G . . .

=== name: トマホーク
parent: 三間飛車
aliases: トマホーク三間飛車
outbreak_skip: true
kill_count_lteq: 0
any: S 4 5 5 6 4 6
any: vK 1 1 2 2

. . . . . . . . .
. . . . . . . . .
. . . . . . b . p
. . . . . . p . .
. . . . . . . N P
. . . . . . . . .
. . B . . . P . .
. . . . . . . _ .
. . . . [!K] . . . .

=== name: うま式三間飛車
parent: 三間飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0
visited: R 2 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
. P G P . . . . .
. B R . . . . . .
. . . . . . . . .

=== name: 石田流
parent: 三間飛車
side: furibisha
outbreak_skip: true
visited: R 2 6
visited: R 7 7
visited: R 7 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . R . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 石田流本組み
parent: 石田流
side: furibisha
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . N . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 早石田
parent: 三間飛車
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. p . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: ムリヤリ早石田
parent: 三間飛車
ply: max 6
outbreak_skip: true
kill_count_lteq: 0
visited: R 7 8

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. . . . . . . . .
. p . . . . . . .
. . P . . . . . .
. P R P . . . . .
. B . . . . . . .
. . . . . . . . .

=== name: 升田式石田流
parent: 早石田
side: furibisha
ply: max 8
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . _ p . .
. p P . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . K . . .
. . . . . . . . .

=== name: 楠本式石田流
parent: 石田流本組み
side: furibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . S . . . .
. . N . . . B . .
. . . . . . S K .
. . . . . G . . .

=== name: 新石田流
parent: 三間飛車
side: furibisha
ply: 7
outbreak_skip: true
kill_count_lteq: 0
order_key: first

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . p . .
. p . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: 鈴木流早石田
parent: 三間飛車
ply: 13
outbreak_skip: true
dropped: B 5 6

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . . b . . . . .
. . . . B . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 久保流早石田
parent: 三間飛車
ply: 11
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . g s . . . . .
. . p . . . . . .
. . P . . . p . .
. p R . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . K . . .
. . . . . . . . .

=== name: 鬼殺し
parent: 三間飛車
side: furibisha
ply: 3
outbreak_skip: true
kill_count_lteq: 0
order_key: first

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . p . .
. . . . . . . . .
. . P . . . . . .
. . N . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 新鬼殺し
parent: 三間飛車
side: furibisha
ply: 9
outbreak_skip: true
order_key: first
hand_eq: B

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . p . .
. p P . . . . . .
. . . . . . . . .
. . N . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: 向かい飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: 逆棒銀
parent: 向かい飛車
side: ibisha
outbreak_skip: true
visited: S 7 7

. . . . . . . . .
. r . . . . . . .
. _ . . . . . . .
. _ . . . . . . .
. _ . . . . . . .
. S . . . . . . .
. _ . . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: ダイレクト向かい飛車
parent: 向かい飛車
side: furibisha
outbreak_skip: true
hand_eq: B
visited: R 2 8

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: モノレール向かい飛車
parent: 向かい飛車
side: furibisha
outbreak_skip: true
visited: R 6 7

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P P . . . . . .
. . S P . . . . .
. R . . P . . . .
. B G _ . . . . .
. . . . . . . . .

=== name: メリケン向かい飛車
parent: 向かい飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. r . . . . . b .
. . . . . . . . .
. . . . . . p . .
. p P . . . . . .
. . . P . . . . .
. P B S . . . . .
. R G . . . . . .
. . . . . . . . .

=== name: 阪田流向かい飛車
parent: 向かい飛車
side: furibisha
ply: 10
outbreak_skip: true
hand_eq: B
visited: R 2 8

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. . . . . _ . . .
. p . . _ . . . .
. . . _ . . . . .
. P G . . . . . .
. R . . . . . . .
. . S . . . . . .

=== name: 鬼殺し向かい飛車
parent: 向かい飛車
side: furibisha
ply: 8
outbreak_skip: true
kill_only: true
order_key: second
hand_eq: B
op_hand_eq: B

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. . . . . . . . .
. p . . . . . . .
. . . . . . . . .
. P N . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: 高田流左玉
parent: 向かい飛車
outbreak_skip: true
only_pawns_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . N . . . . . .
. . K . . . . . .
. R . . . . . . .

=== name: 角頭歩戦法
ply: max 4
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . p . .
. . . . . . . . .
. P P . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 金沢流
ply: max 4
outbreak_skip: true

. . . . . . . . .
. . . . . . . b .
. . . . . . _ . .
. . . . . . . . .
. . . . . . . . .
. . . B . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 菜々河流△4四角
ply: max 8
outbreak_skip: true
kill_count_lteq: 0
order_key: second

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. . . . . . . . .
. p . . . . . . .
. . . B . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 菜々河流向かい飛車
parent: 向かい飛車
side: furibisha
outbreak_skip: true
kill_count_lteq: 0
order_key: second
visited: R 2 8

. . . . . . . . .
. r . . . . . b .
. . . . . . . . .
. . . . . . . . .
. p . . . . . . .
. . . B . . . . .
. . G . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: 天彦流▲6六角
ply: max 3
outbreak_skip: true
kill_count_lteq: 0
order_key: first

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. p . . . . . . .
. . . . . . . . .
. . . B . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 天彦流向かい飛車
parent: 向かい飛車
side: furibisha
ply: max 9
outbreak_skip: true
kill_count_lteq: 0
order_key: first
any: vP 8 4 8 5

. . . . . . . . .
. r . . . . . b .
. . . . . . _ . .
. . . . . _ . . .
. . . . _ . . . .
. . . B . . . . .
. . S . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: ショーダンシステム
parent: 向かい飛車
ply: max 45
outbreak_skip: true
only_pawns_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P ? P . . . .
. . N S S P P P P
. . . G . G G . .
. R _ _ _ _ _ . .

=== name: 英春流カメレオン
outbreak_skip: true
only_pawns_in_hand: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . . . . P S .
. . . . S G K . .
. . . . . . . R .
. . B . . G . . .

=== name: 鬼六流どっかん飛車
parent: 原始中飛車
aliases: 女殺しドッカン飛車, 鬼六流ドッカン飛車
ply: max 19
outbreak_skip: true
hand_eq: B P
visited: R 5 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. R . . . S G K .
. . . . . . . . .

=== name: 陽動振り飛車
side: furibisha
outbreak_skip: true
only_pawns_in_hand: true
visited: R 2 8
any: K 3 7 5 9

. . . . . . . . .
. r . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . _ .
. R R R R . . . .
L . . . . . . . .

=== name: Uターン飛車
outbreak_skip: true
kill_count_lteq: 2
visited: R 8 8
visited: R 7 8
visited: R 6 8
visited: R 5 8
any: vK 3 1 2 1 1 1 3 2 2 2 1 2 2 3

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . R .
. . . . . . . . .

=== name: 穴角戦法
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
? . . . . . . . .
B ? . . . . . . .

=== name: 穴角向かい飛車
parent: 穴角戦法
side: furibisha
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
? R . . . . . . .
B ? . . . . . . .

=== name: 初手▲7八銀戦法
ply: 1
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. . . . . . . . .

=== name: 2手目△3二銀システム
ply: 2
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. . . . . . . . .

=== name: メイドシステム
parent: 初手▲7八銀戦法
ply: max 4
outbreak_skip: true
kill_count_lteq: 0
visited: B 8 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . S . . . . . .
. . B . . . . . .

=== name: ネコ式タテ歩取り
outbreak_skip: true
kill_count_lteq: 2
hand_eq: P
only_pawns_in_hand: true
visited: R 2 6

. . . . . . . . .
. . . . . . . b .
. . . . . . p p .
. . . . . . _ _ .
. . . . . _ _ _ .
. . . . . . R . .
. . . . . . P . .
. . . . . . . . .
. . . . . . . . .

=== name: 桐山流タテ歩棒銀
side: ibisha
outbreak_skip: true
kill_count_lteq: 2
hand_eq: P
only_pawns_in_hand: true
visited: S 2 7

. . . . . . . . .
. . . . . . . b .
. . . . . . g p .
. . . . . . p . .
. . . . . . . . _
. . . . . . R . S
. . . . . . P . P
. . . . . . . . .
. . . . . . . . .

=== name: たこ金戦法
aliases: 対ひねり飛車たこ金戦法
outbreak_skip: true
kill_count_lteq: 4
only_pawns_in_hand: true
visited: G 7 7
any: vR 3 4 2 4

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . G . . . . .
. . . . . . . . .
. B . . . . . . .
. . . . . . . . .

=== name: ゴリゴリ金
outbreak_skip: true
hand_eq: B

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . G . . . . .
. . N . . . . . .
. R . S . . . . .
. . . . K . . . .

=== name: パックマン戦法
ply: 2
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . p . .
. . . . . . . . .
. . . P . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 山崎流パックマン
ply: max 6
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . _ _ _ . . . .
. . . . . . _ . .
. . . . . _ . . .
. . . . _ . . . .
P . . P . . . . .
. . . . . . . . .
. . S . . . . . .
. . . . . . . . .

=== name: 一間飛車
outbreak_skip: true
only_pawns_in_hand: true
visited: R 1 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . P
. . . . . . . . R
. . . . . . . P .
. . . . . . . . .
. . . . . . . . L

=== name: 一間飛車右穴熊
parent: 一間飛車
aliases: 一間飛車穴熊
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . P
. . . . . . . . R
. . . . . . . P _
. . . . . . . . L
. . . . . . S N K

=== name: 端棒銀
side: ibisha
outbreak_skip: true
kill_count_lteq: 0
visited: S 9 7
visited: S 7 7
any: P 9 5 9 6

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. S . . . . . . .
. P . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 九間飛車
outbreak_skip: true
kill_count_lteq: 0
visited: R 2 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P . . . . . . . .
L . B . . . . . .
R . . . . . . . .
. . . . . . . . .

=== name: 九間飛車左穴熊
parent: 九間飛車
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P . . . . . . . .
L . B . . . . . .
R S . . . . . . .
K . . . . . . . .

=== name: カメレオン戦法
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . b .
. . . . . . _ . .
. . . _ . _ . . .
. . . P _ . . . .
. . . . . . . . .
. . _ S . . . . .
. B _ _ _ _ _ R .
. . . . . . . . .

=== name: 玉頭銀
outbreak_skip: true
only_pawns_in_hand: true
visited: S 5 6

. . . . . . . . .
. . . . . . k b .
. . . . . p _ p .
. . . . . _ p _ .
. . . . . S . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . [!R] .
. . _ . . . . . .

=== name: 角交換振り飛車
side: furibisha
outbreak_skip: true
kill_only: true
hand_eq: B
any: R 9 8 8 8 7 8 6 8 5 8

. . . . . . . . .
. . . . . . . +B .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: GAVA角
outbreak_skip: true
dropped: B 2 8
hand_empty: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . . G B .
. . . . . . . . .

=== name: 阪田流2手目△9四歩
side: furibisha
ply: 2
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . p . .
. . . . . . . . .
. . . . . . . . P
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 新米長玉
ply: max 2
outbreak_skip: true
kill_count_lteq: 0

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . K . . .
. . . . . . . . .

=== name: 稲庭戦法
outbreak_skip: true

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
G . K S . . . . .
. N B . R . . . .

