# GENERATED by tool/export_strategies_to_ascii.dart
# Source: lib/src/strategy.dart knownStrategies
# Hand-editable from here on. Regenerate Dart with:
#   dart run tool/generate_strategies.dart

=== name: 矢倉
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. P S . . . . . .
. . . . . . . R .
. . . . . . . . .

=== name: 矢倉▲3七銀戦法
side: ibisha
ply: max 25

. . . . . . . . .
. . . . . _ . . .
. . . . _ . . . .
. . . _ . . . _ .
. . . . _ . _ . .
. . . . . _ . . .
. . S . _ . S P .
. . G _ . . . R .
. . B K . . . . .

=== name: 矢倉棒銀
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . S .
. . S . . P . S .
. . G . . . . R .
. . . . _ . . N L

=== name: 脇システム

. . . . _ . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . B . . .
. . S G . . . . .
. . G . . . . R .
. . . . _ . . . .

=== name: 森下システム
ply: max 29

. . . . . . . . .
. . . . . _ . . .
. . . . _ . . . .
. . . _ . . . . .
. . . . _ . . . .
. . . . . _ . . .
. . S G _ . _ P .
. . G B . . . R .
. . . K . . . . .

=== name: 同型矢倉
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . _ _ _ _ _ P .
. . . . . . . . .
. . S G . . . . .
. K G B . . . R .
. . . . . . . . .

=== name: 四手角

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . . . . . B .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 雀刺し

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . _ . . .
. . . . _ . N . L
. . . . . . . . R
. . . . . . . . .

=== name: 矢倉旧24手組
side: ibisha
ply: 24

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . P P .
. . S . . P . . .
. . G . G S . R .
. . B K . . . . .

=== name: 矢倉新24手組
side: ibisha
ply: 24

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . P P .
. . S . . P . . .
. . G . G S . R .
. . B K . . . . .

=== name: 矢倉中飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ . . . .
. . . _ P P P . .
. . _ P . S _ . .
. B G S R . . . .
. . . . . G . . .

=== name: 英春流かまいたち戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P _ P . . . .
. P _ P S P P P P
. B . . . . . R .
. . . . . . _ . .

=== name: 中原流急戦矢倉
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . G . . .
. B G . . . . . .
. . . K . . . . .

=== name: 阿久津流急戦矢倉
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . B . . . .
. . . . . . . . .
. . . . . . . . .
. . G . G . . . .
. . . K . . . . .

=== name: 米長流急戦矢倉
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . P . . .
. . _ P . . . . .
. B G _ G . . R .
. . . K . . . . .

=== name: 藤森流急戦矢倉
parent: 米長流急戦矢倉
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . _ . . . .
P . . . . . . . .
. . _ . . . . . .
. B . . . . . . .
. . . . . . . . .

=== name: 屋敷流二枚銀
aliases: 忍者銀, ニンニン戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . * S . S . . .
. P _ * _ * _ _ .
. B G . . . . R .
. . . K _ G . . .

=== name: 雁木戦法
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. . . S . . . . .
. . . . . . . . .
. N . . . . . . .

=== name: 相掛かり
side: ibisha
ply: max 6

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . . . . . . .
. . . . . . . . .
. . G . . . . . .
. . . . . . . . .

=== name: 相掛かり棒銀
parent: 相掛かり
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . _ .
. . . . . . . _ .
. . . . . . P S .
. . G . . . . R .
. . . . . . . N .

=== name: 塚田スペシャル
parent: 相掛かり

. . _ . . . . . .
. . . . . . . . .
. . . _ . . . . .
. . . . _ _ _ P .
. . . . . . . . .
. . . . . . . R P
. . . . . . . . .
. . G . . . . . .
. . . . . . . . .

=== name: 中原流相掛かり
parent: 相掛かり
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . _ R P
. . . . . . S . .
. . G . . . . . .
. . S . . . . . .

=== name: 5手爆弾
ply: 5

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 7手爆弾
ply: 7

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 必笑ひっかけ戦法
parent: 5手爆弾
aliases: 原内流
ply: 7

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G . . . . . .
. . . . . . . . .

=== name: ノーガード戦法
ply: max 21

. . . . . . . +R .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. S . . . . . . .
. . . . K . . . .

=== name: 横歩取り
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . R . .
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
. B G . . . . . .
. . S . . . . . .

=== name: 相横歩取り
parent: 横歩取り
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . . R . .
. . . . . . . . .
. . . . . . . . .
. . _ . . . . . .
. . G . . . . . .
. . . . . . . . .

=== name: 青野流
parent: 横歩取り

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . R . .
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
. B G . K . . . .
. . S . . . . . .

=== name: 勇気流
parent: 横歩取り

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . R . .
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
. B G K . . . . .
. . S . . . . . .

=== name: 竹部スペシャル
parent: 横歩取り
aliases: 竹部流
ply: 19

. . . . . . . . .
. . . . . . . . .
. . . . . . * . .
. . . . . . _ . .
. . . . . . . . .
. . P . . . . . .
. . B . . . . . .
. B G . . . . . .
. . S . . . . . .

=== name: △3三角型空中戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . R .
. . . . . . . . .
. . . . . . . . .
. . B . . . . . .
. . G . . . . . .
. . S . K G S . .

=== name: 中座飛車
parent: △3三角型空中戦法
aliases: △8五飛車戦法, 横歩取り△8五飛
ply: 20

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . R .
. . . . . . . . .
. . B . . . . . .
. S G . . . . . .
. . . . . . . . .

=== name: △3三桂戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . R .
. . . . . . . . .
. . . . . . . . .
. . N . . . . . .
. . G . . . . . .
. . S . K G S . .

=== name: 中原飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . _ . R . . . .
. . . . . . . . .
. S G . . S . . .
. . . K G . . . .

=== name: 袖飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . . R . .
. . . . . . . . .

=== name: △7二飛亜急戦
parent: 袖飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . _ P P P . .
. . _ . S . . . .
. B K . . S R . .
. . . . . . . . .

=== name: 森安流袖飛車穴熊
ply: max 25

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P . .
. . . . . P _ P P
. . . . . _ R . L
. . . . _ G S N K

=== name: 羽生式袖飛車
ply: max 5

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . * . . . P . .
. . * . . . R . .
. . . . . . . . .

=== name: 加藤流袖飛車
parent: 袖飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. . K S G . R . .
. . . G . . . . .

=== name: 棒玉袖飛車
parent: 袖飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . K . .
. . . . . . R . .
. . . . . . . . .

=== name: 初手▲3六歩戦法
ply: 1

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 2手目△7四歩戦法
ply: 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 右四間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . R . . .
. . . . . . . . .

=== name: 右四間飛車急戦
parent: 右四間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. . . . . . . . .
. . . . . R . . .
L . . . . . . . .

=== name: 右四間飛車左美濃
parent: 右四間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . . . . .
. . S . G R . . .
. . . G _ . . . .

=== name: 右四間飛車超急戦
parent: 右四間飛車
side: furibisha
ply: max 9

. . . . . . _ . .
. . . . . . . . .
. . . . . . _ . .
. . . . . . . . .
. . . . _ P . . .
. . . _ . . . . .
. . _ . . . . . .
. B . . . . . . .
. . . . . . . . .

=== name: 角換わり
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . +B . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . R .
. . . . . . . . .

=== name: 一手損角換わり
side: ibisha

. . . . . . . . .
. . . . . . . +B .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . R .
. . . . . . . . .

=== name: 角換わり腰掛け銀旧型
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. . . . P . N . .
. . . . G . . R .
. . . . . . . . .

=== name: 角換わり腰掛け銀
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. . . . P . N . .
. . . . . G . . .
. . . . . . . R .

=== name: 角換わり棒銀
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . S .
. . . . . . . S .
. . . . . . . R .
. . . . . . . . .

=== name: 角換わり早繰り銀
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . P . . S P . .
. . . P P P . . .
. . . . . . . R .
. . . . . . . . .

=== name: 木村定跡

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P . P .
. . . . S . . . .
. . S . . . N . .
. K G . G . . R .
. . . . . . . . .

=== name: 新ポンポン桂

. . . . . . . . .
. . . . . . . . .
. . _ . . . . . .
. . . _ . _ . . .
. . . . _ N . P .
. . . . . . . . .
. . . . . . . . .
. . . . . . . R .
. . . . . . . . .

=== name: 3手目▲7七角戦法
ply: 3

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . B . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 4手目△3三角戦法
ply: 4

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . B . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 筋違い角

. . . . . . . . .
. . _ _ _ . . . .
. . . . . . _ . .
. . . _ _ _ . . .
. . . _ . B . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 相筋違い角

. . . . . . . . .
. . _ _ _ . . . .
. . . . . . _ . .
. . . _ _ _ . . .
. . . . . B . . .
. . . _ _ _ . . .
. P _ P P P . . .
. . . . . . _ . .
. . . . . . . . .

=== name: 筋違い角阪田流
side: furibisha
ply: max 11

. . . . . . . . .
. . _ _ _ . . . .
. . . . . . _ . .
. . . _ _ _ . . .
. . . _ . B . . .
. . P . . . . . .
. . G . . . . . .
. _ _ _ _ _ _ R .
. . . . . . . . .

=== name: 筋違い角蟻地獄戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . _ . . .
. . . . _ P P . .
. . . _ . S . . .
. . B . . . . R .
. . . . . . . . .

=== name: ゴリ違い角
ply: max 13

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . B .
. . . P . . . . .
. . G . . . . . .
. . . . . . . R .
. . . . . . . . .

=== name: 引き角

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B . . . . . .

=== name: 鳥刺し

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . . . .
. . P . . P . _ .
. . K _ . . . R .
. . B . . . . . .

=== name: 嬉野流
ply: max 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . . . . .
. . . . . . . . .

=== name: 新嬉野流
parent: 嬉野流
ply: max 10

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . S . . P .
. B . . _ . . R .
. . _ . . . . . .

=== name: 飯島流引き角戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P P . . . . . .
. K S _ . . . R .
. . . G . . . . .

=== name: 飯島流相掛かり引き角
aliases: 飯島流相掛かり引き角戦法
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . . _ .
P . P . . P . _ .
. . G _ . . . R .
. . B . . . _ . .

=== name: ドラゴンスペシャル

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . _ .
. . . . . . _ . .
. . . . . _ . . .
. . . . _ . . . .
. . G _ S . . R .
. . B K . . S . .

=== name: クルクル角

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. _ . . . . . . .
_ . P P B . . . .
. . . . . . . R .
. N . . . . . . .

=== name: 棒銀
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . S .
. . . . . . P . .
. . . . . . . R .
. . . . . . . . .

=== name: 原始棒銀
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . . . . . . .
. . . . . . P S .
. . . . . . . R .
. . . . K . . . .

=== name: 速攻棒銀
parent: 棒銀
aliases: 対矢倉急戦棒銀
side: ibisha
ply: max 12

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . . . . . S .
. . _ . . . P . .
. B . . . . . R .
. . . . K . . . .

=== name: 屋敷流二枚銀棒銀型
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . * S . . . S .
. P _ * _ * . _ .
. B G . . . . R .
. . . K _ G . . .

=== name: 早繰り銀

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S P . .
. . . . . P . . .
. . . . . . . R .
. . . . . . _ . .

=== name: 極限早繰り銀
parent: 早繰り銀
ply: max 16

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P . .
. . P . . S . . .
. . . . . . . . .
. B . . . . . R .
. . . . K . . . .

=== name: △3三金型早繰り銀
parent: 角換わり早繰り銀

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S P . .
. . G . . P _ _ .
. . . . . . . R .
. . . . . . . . .

=== name: 腰掛け銀
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S P . . .
. . . . P . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 鎖鎌銀

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ P S . .
. . . . P _ P . .
. . . . . . . . .
. . . . . . . . .

=== name: UFO銀

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . S . .
. . . . . . P . .
. . . . . . . R .
. . . . . . . . .

=== name: 棒金

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . G .
. . . . . . P . .
. . . . . . . R .
. . . . . . . . .

=== name: きｍきｍ金

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . G . . . . .
. . . . . . . . .
. B . . . . . . .
. . . . . . . . .

=== name: 早繰り金

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . G P . .
. . . . . P . . .
. . . . . . . R .
. . . . . . . . .

=== name: ゴリラの右手

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . G . . .
. . . . . . N . .
. . . . . S . R .
. . . . . . . . .

=== name: UFO金

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . G . .
. . . . . . P . .
. . . . . . . R .
. . . . . . . . .

=== name: ▲5七金戦法
aliases: ▲4六金戦法, 金立ち戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . G . . . .
. . K S . S . . .
. . . G . . . . .

=== name: カニカニ金

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ . . . .
. . . _ P . . . .
. . . P G P . . .
. . G S . S . . .
. . . K . . . . .

=== name: ▲4六銀右急戦

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ . P . .
. . . _ . S . . .
. . _ . . . . . .
. B K . . _ . R .
. . S . . . . . .

=== name: ▲4六銀左急戦

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ . P . .
. . . _ . S . . .
. . _ . . . . . .
. B K . . S . R .
. . . . . . . . .

=== name: エルモ急戦

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ . . P .
. . . _ P . . . .
. . _ P S . . . .
. B K S . . . R .
. . G _ . . . . .

=== name: 山田定跡
aliases: 美崎定跡

. . . . . . . . .
. . . . . . . . .
. . . . . _ . . .
. . . . . . . . .
. . . . . . P P .
. . . . P . . . .
. . . . S P . . .
. . K . G S . R .
. . . G . . . . .

=== name: 鷺宮定跡

. . . . . . . . .
. . . . . . . . .
. . . . . _ . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . P . .
. . . . S P . . .
. . K . . . R . .
. . . . . . . . .

=== name: ▲4五歩早仕掛け

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ P . . .
. . . _ P . . . .
. . _ . . . . . .
. B K . . . . R .
. . . . . . . . .

=== name: 左美濃急戦
aliases: 居角左美濃急戦

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ . . P .
. . . _ . P . . .
. . _ . P S . . .
. B S . G . . R .
. . K G . . . . .

=== name: へなちょこ急戦
aliases: へな急

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ P . P .
. . . _ _ . . . .
_ . _ . . . N . .
. B K . G S . R .
. . S . . . . . .

=== name: 玉頭位取り
ply: max 41

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . _ . . . . . .
. . P . . . . . .
. . S . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 6筋位取り
ply: max 41

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . _ . . . . .
. . . P . . . . .
. . . S . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 5筋位取り
ply: max 41

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ . . . .
. . . . P . . . .
. . . . S . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: ショーダンオリジナル
parent: 5筋位取り

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . . . .
. . P . S . . . .
. P . P . . . _ .
. B G . . . . R .
. N . K . . . . .

=== name: 銀雲雀
parent: 5筋位取り

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ . . . .
. . . . P . . . .
. . . _ S . . . .
. . _ P . . . . .
. B K _ . . . R .
. . _ . . . . . .

=== name: ポンポン桂
aliases: 富沢キック

. . . . . . . . .
. . . . . . _ . .
. . . . . . . . .
. . . . . . . . .
. . . . _ N . P .
. . . _ . . . . .
. . _ . . . . . .
. B . . . . . R .
. . . . . . . . .

=== name: 金無双急戦

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . S . . . .
. B K G G . . . .
. . S . . . . . .

=== name: △2三歩戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. P . . . . . . .
. B G . . . . R .
. . S . K G S . .

=== name: △4五角戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . R .
. . . B . . . . .
. . . . . . . . .
. . . . . . . . .
. . G . . . . . .
. . S . K G S . .

=== name: 対振り持久戦

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B . . . . . .
. . K . . . . . .
. . . . . . . . .

=== name: へなちょこ持久戦

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . B . P . . .
_ . _ . . . N . .
. . K . G . . R .
. . S . . . . . .

=== name: 一直線穴熊

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B G . . . . .
L _ G S . . . . .
K N S . . . . . .

=== name: 2手目△6二銀戦法
ply: 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. . . . . . . . .

=== name: 丸山ワクチン
ply: max 11

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
P . . . . . . . .
. . . . . . . . .
. . S . . . . R .
. . . . K . . . .

=== name: 超速▲3七銀
aliases: 超速
ply: max 17

. . . . _ . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. . _ . P . . . .
. . . . . . . R .
. . . . _ . . . .

=== name: 超急戦
ply: max 19

. . . . . . . +R .
. . . _ . _ . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . P . . . .
. . . . . . . . .
. S . . . . . . .
. . . G K _ . . .

=== name: 村田システム
ply: max 15

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . . . .
. P P P . P . . .
. B G S . S . R .
. . . . K G . . .

=== name: 新村田システム
ply: max 30

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. P P P P P . . .
. B G . . . . . .
. . . . . G . . .

=== name: 右玉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S N . .
. . . . . K G . .
. . . . . . . R .

=== name: 矢倉右玉
parent: 右玉
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . P P . .
. . S . . S N . .
. B G . . K . . .
. . . . . . . . .

=== name: 羽生流右玉
parent: 右玉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S N . .
. . . . . K G . .
. . . . . . . R .

=== name: 角換わり右玉
parent: 右玉
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . S N . .
. . G . G K _ . .
. . . . . . . R .

=== name: 雁木右玉
parent: 右玉
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P P P . . .
. . . S S G . . .
. . G _ _ K . . .
. . . . . . . R .

=== name: リッチブリッジ
parent: 雁木右玉
aliases: 金銀橋

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P P P P . .
. P * [GS] [GS] [GS] N P .
. . [GS] . . . K _ .
. . . . . . . . .

=== name: ツノ銀型右玉
parent: 右玉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . S . . .
. . G _ G K . . .
. . . . . . . R .

=== name: 三段右玉
parent: 右玉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P P . .
. . . . . K N . .
. . . . . G _ . .
. . . . . . . R .

=== name: 清野流岐阜戦法
parent: 右玉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . . . . .
. . . S . P P P .
. . . . . G N S .
. B . . G K . . .
. . . . . . . R .

=== name: 間宮久夢流
parent: 右玉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . P . P .
. . . . P S P . .
. . . . . K N . .
. . . . . . . . .
. . . . . . . . .

=== name: 風車
parent: 右玉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P P P P . .
. P N S . S N . .
. . G B . * * . .
. . . . R . . . .

=== name: 新風車
parent: 風車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . P P . .
. . B S P S N . .
. . G . . K . . .
. . . . . G . R .

=== name: アヒル戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S K S . . .
. . G . . . G . .

=== name: 裏アヒル戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . K . S . .
. . . G . G . . .

=== name: つくつくぼうし戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . P .
. . R . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: ひねり飛車
aliases: 縦歩取り, 児玉屋組

. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . . . . .
. . . . . . . . .
. . . . . . R . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 耀龍ひねり飛車
parent: ひねり飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . R . .
. P . . . . . . .
. . S . . . . . .
. . . G . . . . .

=== name: xaby角戦法
parent: 一手損角換わり
ply: max 8

. . . . . . . . .
. . _ _ _ _ _ . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . B . . . .
. . . . . . . . .
. _ . . . . . . .
. . . . . . . . .

=== name: 鏡の左早繰り銀
parent: 一手損角換わり
aliases: 新xaby角戦法
ply: max 10

. . . . . . . . .
. _ _ _ . _ . . .
. . . . . . . . .
. . _ . . . _ . .
. . . _ . _ . . .
. . . . B . . . .
. . S . . . . . .
. . _ _ _ _ _ R .
. . . . . . . . .

=== name: 目くらまし戦法
aliases: 浮き浮き飛車戦法
ply: max 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . _ P .
. . . . . . _ R .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 地下鉄飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
R . . . . . . . .

=== name: ウソ矢倉
side: ibisha
ply: max 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. P S . . . . P .
. B . . . . . R .
. . . . . . . . .

=== name: きんとうん戦法
ply: 9

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G . . . . . .
. B . . . . . R .
. . S . . . . . .

=== name: 都成流△3一金
ply: max 9

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
. B S . . . . . .
. N G . . . . . .

=== name: 花村流名古屋戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P P . . . .
. P . S . _ . . .
. . . G . . . . .
. . . . . S G R .
. . B . K . . . .

=== name: 腰掛け金

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . G P . . .
. . . . P . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 暴銀

. . . . . . . . .
. . . . . . . . _
. . . . . . . . _
. . . . . . . . S
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 棒玉

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . K .
. . . . . . . R .
. . . . . . . . .

=== name: 中飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . R . . . .
. . . . . . . . .

=== name: 原始中飛車
side: furibisha
ply: max 3

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . * . . . . . .
. B . . R . . . .
. . * . . . . . .

=== name: 中飛車ミレニアム
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . N . .
. . . . . . . . .
. . . . . . . K .

=== name: 先手中飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. _ . . . . _ . .
. . . . . _ . . .
. . . . . . . . .
. . . _ . . . . P
. . . . _ . . . .
. . . . R . . . .
. . . . . . . . .

=== name: 矢倉流中飛車
side: furibisha
ply: max 23

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. . B . . . . . .
. . . . R . . K .
. . . . . . . . .

=== name: 飛騨の中飛車合掌造り
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . . . .
P . P P S P . . P
. P B G . S P P .
. R . . . . G K .
L . . . . . . . L

=== name: ツノ銀中飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B S _ S . P .
. _ G _ _ . . . .
. . _ _ R . . . .

=== name: 英ちゃん流中飛車
side: furibisha
ply: max 13

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . P . . . .
. . . . R . . . .
. . _ . . . . . .

=== name: 中飛車左穴熊
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
L . . . . . . . .
K . . . . . . . .

=== name: ▲5五龍中飛車
parent: 原始中飛車
side: furibisha
ply: max 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P . . . P . . . .
B . . . . . . . .
. . . . R . . . .
. . . . . . . . .

=== name: タランチュラ戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B . _ . . . .
. S . . R . . S .
. . . . . . . . .

=== name: ゴキゲン中飛車
side: furibisha
ply: max 8

. . . . . . . . .
. . . . . . . . .
. _ . . . . _ . .
. . . . . _ . . .
. . . . . . . . .
. . . _ . . . . .
. . . . _ . . . .
. . . . R . . . .
. . . . . . . . .

=== name: 遠山流
parent: ゴキゲン中飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . . . _ . P P .
. . . . R . G _ .
. . . . K . S . .

=== name: 5筋位取り中飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . _ . . . .
. . . . P . . . .
. . . . _ . . . .
. . . . _ . . . .
. . . . R . . . .
. . . . . . . . .

=== name: ヒラメ戦法
aliases: 平目

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S R . S K .
. . . . G G . . .

=== name: カニカニ銀
parent: 原始中飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . S . S . . .
B . N P . P . . .
. . . . R . . . .
. . . G K G . . .

=== name: 四間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . R . . . . .
. . . . . . . . .

=== name: ノーマル四間飛車
parent: 四間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. P B . P P P P .
. _ . R . _ S K .
. . _ . _ G . . .

=== name: 四間飛車ミレニアム
parent: 四間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . N . .
. . . R . . . . .
. . . . . . . K .

=== name: 角道オープン四間飛車
parent: 四間飛車
side: furibisha
ply: max 4

. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . _ . . .
. . . . _ . . . .
. . . _ . . . . .
. . _ P . . . . .
. B . R . . . . .
. . . . . . . . .

=== name: はく式四間飛車
parent: 四間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B . . . . . .
. . . R . . . . .
. . . . . . . . .

=== name: 耀龍四間飛車
parent: 四間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . R . G K . .
. . . . . . S . .

=== name: 藤井システム
parent: 四間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . N . _
. . . R . _ S . .
. . . . K G _ . .

=== name: 室岡システム
parent: 四間飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . _
. . . R . G . _ .
. . . . K . S . .

=== name: 立石流四間飛車
parent: 四間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . _ _ . _ . . .
. . P P _ . . . .
. . . _ . . . . .
. . _ . . . . . .
. B G R . . . . .
. . S . . . . . .

=== name: レグスペ
parent: 四間飛車
aliases: 白色レグホンスペシャル

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . G S L
. . . . . . G N K

=== name: やばボーズ流
parent: 四間飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. P . S . . . . .
. _ G R . . K . .
. . . . . . . . .

=== name: 錆刀戦法
parent: 四間飛車
aliases: 宗歩四間飛車, 錆刀四間飛車

. . . . . . . . .
. . . . . . . . .
. . _ . . . . . .
. . . _ . . . . .
. . . P _ . . . .
. . P . P _ . . .
. . S . S . P . .
. . . R . . K B .
. . . . . . . . .

=== name: 幻想四間飛車
parent: 四間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P S . . . .
. P B . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: 魔界四間飛車
parent: 四間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . G . . . . . .
. . . . . . . . .
. . . R . . . . .
. . . . . . . . .

=== name: 三間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: 初手▲7八飛戦法
parent: 三間飛車
aliases: 猫だまし戦法
ply: 1

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: 2手目△3二飛戦法
parent: 三間飛車
ply: 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: ノーマル三間飛車
parent: 三間飛車
aliases: クラシック三間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P . . . . .
. P B . . P P P .
. _ R . G _ S K .
. . _ . _ G . . .

=== name: 3→4→3戦法
parent: 三間飛車
ply: 12

. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
. . _ P . . . P .
. B R . . . K _ .
. . . . . . . . .

=== name: 戸辺流4→3戦法
parent: 3→4→3戦法
ply: 10

. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . _ P . . . P .
. B R . . . K _ .
. . . . . . . . .

=== name: 真部流
parent: 三間飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . S . . .
. . B . . G . . .
. . R . . . S K .
. . . . . G . . .

=== name: 三間飛車ミレニアム
parent: 三間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . N . .
. . R . . . . . .
. . . . . . . K .

=== name: △3三飛戦法
parent: 三間飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R P . . P P .
. . . _ _ . _ _ _
. . . . . . . . .

=== name: コーヤン流三間飛車
parent: 三間飛車
aliases: コーヤン流, 中田功XP
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . B . S . N . .
. . R . . . S . .
. . . . . . . . .

=== name: 下町流三間飛車
parent: 三間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . R P P . . . .
. . N S B P P P .
. . G . . . S K .
. . . . . G . . .

=== name: 神吉流三間飛車
parent: 三間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P P P . P . .
. . B G S P . P P
. . R _ _ _ _ K _
. . . . . . . . .

=== name: 菅井流三間飛車
parent: 三間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . G . P . . . .
. . R . . . . . .
. . . . . . . . .

=== name: うっかり三間飛車
parent: 三間飛車
side: furibisha
ply: max 6

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . P . . . .
. P . . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: 三間飛車藤井システム
parent: 三間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . P
. . P P . . P . .
. . B S . . . . .
. . R . . . S . .
. . . G K G . . .

=== name: トマホーク
parent: 三間飛車
aliases: トマホーク三間飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . N P
. . . . . . . . .
. . B . . . P . .
. . . . . . . _ .
. . . . [!K] . . . .

=== name: うま式三間飛車
parent: 三間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
. P G P . . . . .
. B R . . . . . .
. . . . . . . . .

=== name: 石田流
parent: 三間飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . R . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 石田流本組み
parent: 石田流
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . N . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 早石田
parent: 三間飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: ムリヤリ早石田
parent: 三間飛車
ply: max 6

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. P R P . . . . .
. B . . . . . . .
. . . . . . . . .

=== name: 升田式石田流
parent: 早石田
side: furibisha
ply: max 8

. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . _ . . .
. . P . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . K . . .
. . . . . . . . .

=== name: 楠本式石田流
parent: 石田流本組み
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . S . . . .
. . N . . . B . .
. . . . . . S K .
. . . . . G . . .

=== name: 新石田流
parent: 三間飛車
side: furibisha
ply: 7

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: 鈴木流早石田
parent: 三間飛車
ply: 13

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . R . . . . . .
. . . . . . . . .
. . . . B . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 久保流早石田
parent: 三間飛車
ply: 11

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . R . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . K . . .
. . . . . . . . .

=== name: 鬼殺し
parent: 三間飛車
side: furibisha
ply: 3

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . N . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 新鬼殺し
parent: 三間飛車
side: furibisha
ply: 9

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
. . N . . . . . .
. . R . . . . . .
. . . . . . . . .

=== name: 向かい飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: 逆棒銀
parent: 向かい飛車
side: ibisha

. . . . . . . . .
. . . . . . . . .
. _ . . . . . . .
. _ . . . . . . .
. _ . . . . . . .
. S . . . . . . .
. _ . . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: ダイレクト向かい飛車
parent: 向かい飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: モノレール向かい飛車
parent: 向かい飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P P . . . . . .
. . S P . . . . .
. R . . P . . . .
. B G _ . . . . .
. . . . . . . . .

=== name: メリケン向かい飛車
parent: 向かい飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . . P . . . . .
. P B S . . . . .
. R G . . . . . .
. . . . . . . . .

=== name: 阪田流向かい飛車
parent: 向かい飛車
side: furibisha
ply: 10

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . _ . . .
. . . . _ . . . .
. . . _ . . . . .
. P G . . . . . .
. R . . . . . . .
. . S . . . . . .

=== name: 鬼殺し向かい飛車
parent: 向かい飛車
side: furibisha
ply: 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P N . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: 高田流左玉
parent: 向かい飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . N . . . . . .
. . K . . . . . .
. R . . . . . . .

=== name: 角頭歩戦法
ply: max 4

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. P P . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 金沢流
ply: max 4

. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . . . . .
. . . . . . . . .
. . . B . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 菜々河流△4四角
ply: max 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . B . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 菜々河流向かい飛車
parent: 向かい飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . B . . . . .
. . G . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: 天彦流▲6六角
ply: max 3

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . B . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 天彦流向かい飛車
parent: 向かい飛車
side: furibisha
ply: max 9

. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . _ . . .
. . . . _ . . . .
. . . B . . . . .
. . S . . . . . .
. R . . . . . . .
. . . . . . . . .

=== name: ショーダンシステム
parent: 向かい飛車
ply: max 45

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P * P . . . .
. . N S S P P P P
. . . G . G G . .
. R _ _ _ _ _ . .

=== name: 英春流カメレオン

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . P .
. . . . . . P S .
. . . . S G K . .
. . . . . . . R .
. . B . . G . . .

=== name: 鬼六流どっかん飛車
parent: 原始中飛車
aliases: 女殺しドッカン飛車, 鬼六流ドッカン飛車
ply: max 19

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. R . . . S G K .
. . . . . . . . .

=== name: 陽動振り飛車
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . _ .
. R R R R . . . .
L . . . . . . . .

=== name: Uターン飛車
visited: R 6 8
visited: R 5 8
visited: R 4 8
visited: R 3 8

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . R .
. . . . . . . . .

=== name: 穴角戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
* . . . . . . . .
B * . . . . . . .

=== name: 穴角向かい飛車
parent: 穴角戦法
side: furibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
* R . . . . . . .
B * . . . . . . .

=== name: 初手▲7八銀戦法
ply: 1

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. . . . . . . . .

=== name: 2手目△3二銀システム
ply: 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . S . . . . . .
. . . . . . . . .

=== name: メイドシステム
parent: 初手▲7八銀戦法
ply: max 4

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . P . . . . . .
. . S . . . . . .
. . B . . . . . .

=== name: ネコ式タテ歩取り

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . _ _ .
. . . . . _ _ _ .
. . . . . . R . .
. . . . . . P . .
. . . . . . . . .
. . . . . . . . .

=== name: 桐山流タテ歩棒銀
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . _
. . . . . . R . S
. . . . . . P . P
. . . . . . . . .
. . . . . . . . .

=== name: たこ金戦法
aliases: 対ひねり飛車たこ金戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . G . . . . .
. . . . . . . . .
. B . . . . . . .
. . . . . . . . .

=== name: ゴリゴリ金

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . G . . . . .
. . N . . . . . .
. R . S . . . . .
. . . . K . . . .

=== name: パックマン戦法
ply: 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . P . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 山崎流パックマン
ply: max 6

. . . . . . . . .
. . _ _ _ . . . .
. . . . . . _ . .
. . . . . _ . . .
. . . . _ . . . .
P . . P . . . . .
. . . . . . . . .
. . S . . . . . .
. . . . . . . . .

=== name: 一間飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . P
. . . . . . . . R
. . . . . . . P .
. . . . . . . . .
. . . . . . . . L

=== name: 一間飛車右穴熊
parent: 一間飛車
aliases: 一間飛車穴熊

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . P
. . . . . . . . R
. . . . . . . P _
. . . . . . . . L
. . . . . . S N K

=== name: 端棒銀
side: ibisha

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. S . . . . . . .
. P . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 九間飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P . . . . . . . .
L . B . . . . . .
R . . . . . . . .
. . . . . . . . .

=== name: 九間飛車左穴熊
parent: 九間飛車

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
P . . . . . . . .
L . B . . . . . .
R S . . . . . . .
K . . . . . . . .

=== name: カメレオン戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . _ . _ . . .
. . . P _ . . . .
. . . . . . . . .
. . _ S . . . . .
. B _ _ _ _ _ R .
. . . . . . . . .

=== name: 玉頭銀

. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . _ . _ .
. . . . . S . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . [!R] .
. . _ . . . . . .

=== name: 角交換振り飛車
side: furibisha

. . . . . . . . .
. . . . . . . +B .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: GAVA角

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . _ . .
. . . . . . G B .
. . . . . . . . .

=== name: 阪田流2手目△9四歩
side: furibisha
ply: 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . P
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

=== name: 新米長玉
ply: max 2

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . K . . .
. . . . . . . . .

=== name: 稲庭戦法

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
G . K S . . . . .
. N B . R . . . .

